We provide the following contributions:
\begin{itemize}
        \item We are the first to provide a common framework~(\cref{apx:HVC17})
                for automated test generation in C,
                and we provide additional concepts and tooling
                for the comparison~(\cref{apx:PRTEST19,apx:ASE19})
                and interoperability~(\cref{apx:TAP18})
                of test generators and formal verifiers.
        \item We show the potential of formal-verification techniques
                for testing~(\cref{apx:HVC17}).
                Vice versa,
                we make formal verification
                more approachable to software developers through testing~(\cref{apx:TAP18}).
        \item We make the cooperation technique \emph{conditional model checking}
                widely usable by using C~programs as medium for information exchange~(\cref{apx:ICSE18}),
                instead of the existing proprietary (hardly supported) format.
        \item We provide a conceptual framework for composition, cooperation and information exchange
                between test generators, by adapting the ideas of {conditional model checking}
                to testing~(\cref{apx:ATVA19}).
        \item We show the flexibility of conditional model checking through the application
                to incremental formal verification~(\cref{apx:SEFM20B}).
        \item On the example of counterexample-guided abstraction refinement,
              we show that established, cohesive approaches to formal verification can be
              decomposed, to allow for more flexibility and fast adaption of new techniques%
              ~(\cref{apx:ICSE22}).
\end{itemize}
\smallskip

\noindent All of our work is supported by rigorous implementations.
Throughout our work, we developed the following tools:

\begin{itemize}
        \item \textsc{TBF}~(\cref{apx:HVC17}) is an automatic test generation and execution framework
                for C programs. It is able to prepare C programs for multiple
                (back then)
                state-of-the-art test generators,
                create test harnesses for the generated tests from different proprietary
                formats, and execute the tests.
        \item \textsc{PRTest}~(\cref{apx:PRTEST19})
                is a test generator for C programs.
                It produces test inputs with a uniform random distribution
                and performs incremental test-suite reduction based on branch coverage.
        \item \textsc{TestCov}~(\cref{apx:ASE19})
                is a tool for test-suite execution and coverage measurement, with a focus
                on robust execution and reliable measurement.
        \item \textsc{CondTest}~(\cref{apx:ATVA19})
                is a framework for composition of test generators and verifiers
                through conditional~testing~\cite{ATVA19}.
                %\coveriteam~\cite{COVERITEAM} superseded its composition mechanic.
                %\condtest continues to provide the components for conditional~testing that are used in \coveriteam.
\end{itemize}

\noindent We have also contributed multiple components to the software-verification framework
\cpachecker~\cite{CPACHECKER} (\cref{apx:TAP18,apx:ICSE18,apx:SEFM20B})
and to the cooperative-verification framework \coveriteam~(\cref{apx:ICSE22}).

Our research is published in top-tier conferences, including
the IEEE/ACM~International Conference on Automated Software Engineering~(ASE)
and the International Conference on Software Engineering~(ICSE).
Our article \citetitle{HVC17} (\cref{apx:HVC17}) received the
best paper award at the Haifa Verification Conference~2017~(HVC~2017).