@misc{LembergerCoop,
  author    = {Thomas Lemberger},
  title     = {Towards Cooperative Software Verification with Test Generation and Formal Verification},
  howpublished = {PhD Thesis, LMU Munich, Software Systems Lab},
  year      = {2022},
  doi       = {10.5282/edoc.32852},
  pdf       = {https://edoc.ub.uni-muenchen.de/32852/1/Lemberger_Thomas.pdf},
  url       = {},
  urn       = {urn:nbn:de:bvb:19-328522},
  keyword   = {CPAchecker,Software Model Checking,Cooperative Verification},
  presentation= {https://www.sosy-lab.org/research/prs/2022-12-12_PhD_TowardsCooperativeSoftwareVerification_Thomas.pdf},
}

@InProceedings{FUSEBMC-TESTCOMP22,
  author    = {K.~Alshmrany and M.~Aldughaim and L.~Cordeiro and A.~Bhayat},
  title     = {\textsc{FuSeBMC v.4}: {S}mart Seed Generation for Hybrid Fuzzing (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2022},
  series    = {LNCS~13241},
  publisher = {Springer},
  pages     = {336-340},
  doi       = {10.1007/978-3-030-99429-7_19},
}

@Article{ESBMC-kind,
  author    = {Gadelha, Mikhail Y. and Ismail, Hussama I. and Cordeiro, Lucas C.},
  title     = {Handling Loops in Bounded Model Checking of {C} Programs via \textit{k}-induction},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  year      = {2017},
  volume    = {19},
  number    = {1},
  pages     = {97--114},
  month     = {2},
  doi       = {10.1007/s10009-015-0407-9},
  publisher = {Springer},
}

@InProceedings{MAP2CHECK,
  author    = {H.~O.~Rocha and R.~S.~Barreto and L.~C.~Cordeiro},
  title     = {Memory Management Test-Case Generation of {C} Programs Using Bounded Model Checking},
  booktitle = {Proc.\ SEFM},
  year      = {2015},
  series    = {LNCS~9276},
  pages     = {251-267},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-22969-0_18},
}

@Article{ClarkeCEGAR,
  author  = {E.~M.~Clarke and O.~Grumberg and S.~Jha and Y.~Lu and H.~Veith},
  title   = {Counterexample-guided abstraction refinement for symbolic model checking},
  journal = {J. {ACM}},
  year    = {2003},
  volume  = {50},
  number  = {5},
  pages   = {752-794},
  doi     = {10.1145/876638.876643},
}

@Article{WitnessesJournal,
  author    = {D.~Beyer and M.~Dangl and D.~Dietsch and M.~Heizmann and T.~Lemberger and M.~Tautschnig},
  title     = {Verification Witnesses},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  volume    = {31},
  number    = {4},
  pages     = {57:1-57:69},
  year      = {2022},
  doi       = {10.1145/3477579},
  _url      = {https://www.sosy-lab.org/research/pub/2022-TOSEM.Verification_Witnesses.pdf},
}

@InProceedings{SVCOMP24,
  author    = {D.~Beyer},
  title     = {State of the Art in Software Verification and Witness Validation: {SV-COMP 2024}},
  booktitle = {Proc.\ TACAS~(3)},
  year      = {2024},
  publisher = {Springer},
  series    = {LNCS~14572},
  pages     = {299-329},
  doi       = {10.1007/978-3-031-57256-2_15},
}

@InProceedings{TESTCOMP24,
  author    = {D.~Beyer},
  title     = {Automatic Testing of {C} Programs: {Test-Comp} 2024},
  booktitle = {TBA},
  year      = {2024},
  series    = {},
  publisher = {Springer},
  pages     = {},
  doi       = {},
}
@InProceedings{TESTCOMP23,
  author    = {D.~Beyer},
  title     = {Software Testing: 5th Comparative Evaluation: {Test-Comp 2023}},
  booktitle = {Proc.\ FASE},
  year      = {2023},
  series    = {LNCS~13991},
  publisher = {Springer},
  pages     = {309-323},
  doi       = {10.1007/978-3-031-30826-0_17},
}

@InProceedings{TESTCOMP22,
  author    = {D.~Beyer},
  title     = {Advances in Automatic Software Testing: {Test-Comp 2022}},
  booktitle = {Proc.\ FASE},
  year      = {2022},
  series    = {LNCS~13241},
  publisher = {Springer},
  pages     = {321-335},
  doi       = {10.1007/978-3-030-99429-7_18},
}

@InProceedings{AFLfast,
  author    = {M. B{\"{o}}hme and V.{-}T. Pham and A. Roychoudhury},
  title     = {Coverage-Based Greybox Fuzzing as Markov Chain},
  booktitle = {Proc.\ {SIGSAC}},
  year      = {2016},
  pages     = {1032-1043},
  address   = {New York, NY, USA},
  publisher = {{ACM}},
  doi       = {10.1145/2976749.2978428},
}

@InProceedings{REUSE-Reach,
  author    = {D.~Beyer and A.~Holzer and M.~Tautschnig and H.~Veith},
  title     = {Information Reuse for Multi-goal Reachability Analyses},
  booktitle = {Proc.\ ESOP},
  year      = {2013},
  series    = {LNCS~7792},
  pages     = {472-491},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-37036-6_26},
  url       = {https://www.sosy-lab.org/research/pub/2013-ESOP.Information_Reuse_for_Multi-goal_Reachability_Analyses.pdf},
}

@InProceedings{CRESTPPC,
  author    = {Y. K{\"{o}}roglu and A. Sen},
  title     = {Design of a Modified Concolic Testing Algorithm with Smaller Constraints},
  booktitle = {Proc.\ {CSTVA@ISSTA}},
  year      = {2016},
  series    = {{CEUR}~1639},
  pages     = {3-14},
  publisher = {CEUR-WS.org},
  url       = {http://ceur-ws.org/Vol-1639/paper-03.pdf},
}

@InProceedings{FShell,
  author    = {A.~Holzer and C.~Schallhart and M.~Tautschnig and H.~Veith},
  title     = {How did you specify your test suite},
  booktitle = {Proc.\ ASE},
  year      = {2010},
  pages     = {407-416},
  publisher = {{ACM}},
  doi       = {10.1145/1858996.1859084},
}

@InProceedings{KLEE,
  author    = {C.~Cadar and D.~Dunbar and D.~R.~Engler},
  title     = {\textsc{Klee:} {U}nassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs},
  booktitle = {Proc.\ {OSDI}},
  year      = {2008},
  pages     = {209-224},
  publisher = {{USENIX} Association},
  isbnnote  = {978-1-931971-65-2},
  url       = {http://www.usenix.org/events/osdi08/tech/full_papers/cadar/cadar.pdf},
  doifalse  = {10.5555/1855741.1855756},
}

@Article{PRTEST-TESTCOMP19,
  author    = {T.~Lemberger},
  title     = {Plain Random Test Generation with \textsc{PRTest} (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {871-873},
  doi       = {10.1007/s10009-020-00568-x},
}

@InProceedings{TestingModelChecking,
  author    = {D.~Beyer and T.~Lemberger},
  title     = {Software Verification: Testing vs. Model Checking},
  booktitle = {Proc.\ {HVC}},
  year      = {2017},
  series    = {LNCS~10629},
  pages     = {99-114},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-70389-3_7},
  isbnnote  = {978-3-319-70389-3},
  url       = {https://www.sosy-lab.org/research/pub/2017-HVC.Software_Verification_Testing_vs_Model_Checking.pdf},
}

@Article{TESTCOMP19,
  author    = {D.~Beyer},
  title     = {First International Competition on Software Testing ({Test-Comp 2019})},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {833-846},
  doi       = {10.1007/s10009-021-00613-3},
  url       = {https://www.sosy-lab.org/research/pub/2020-STTT.First_International_Competition_on_Software_Testing.pdf},
}

@InProceedings{TestCov,
  author    = {D.~Beyer and T.~Lemberger},
  title     = {\textsc{TestCov}: Robust Test-Suite Execution and Coverage Measurement},
  booktitle = {Proc.\ ASE},
  year      = {2019},
  pages     = {1074-1077},
  publisher = {IEEE},
  doi       = {10.1109/ASE.2019.00105},
  isbnnote  = {978-1-7281-2508-4},
  url       = {https://www.sosy-lab.org/research/pub/2019-ASE.TestCov_Robust_Test-Suite_Execution_and_Coverage_Measurement.pdf},
}

@InProceedings{ExecutionBasedValidation,
  author    = {D.~Beyer and M.~Dangl and T.~Lemberger and M.~Tautschnig},
  title     = {Tests from Witnesses: Execution-Based Validation of Verification Results},
  booktitle = {Proc.\ {TAP}},
  year      = {2018},
  series    = {LNCS~10889},
  pages     = {3-23},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-92994-1_1},
  url       = {https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf},
}

@InProceedings{ConditionalModelChecking,
  author    = {D.~Beyer and T.~A.~Henzinger and M.~E.~Keremoglu and P.~Wendler},
  title     = {Conditional Model Checking: {A} Technique to Pass Information between Verifiers},
  booktitle = {Proc.\ FSE},
  year      = {2012},
  publisher = {ACM},
  articleno = {57},
  doi       = {10.1145/2393596.2393664},
  isbnnote  = {978-1-4503-1614-9},
  numpages  = {11},
  url       = {https://www.sosy-lab.org/research/pub/2012-FSE.Conditional_Model_Checking.pdf},
}

@InProceedings{ConditionalTesting,
  author    = {D.~Beyer and T.~Lemberger},
  title     = {Conditional Testing: {O}ff-the-Shelf Combination of Test-Case Generators},
  booktitle = {Proc.\ {ATVA}},
  year      = {2019},
  series    = {LNCS~11781},
  pages     = {189--208},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-31784-3_11},
  url       = {https://www.sosy-lab.org/research/pub/2019-ATVA.Conditional_Testing_Off-the-Shelf_Combination_of_Test-Case_Generators.pdf},
}

@InProceedings{DiffCond,
  author    = {D.~Beyer and M.-C.~Jakobs and T.~Lemberger},
  title     = {Difference Verification with Conditions},
  booktitle = {Proc.\ SEFM},
  year      = {2020},
  series    = {LNCS~12310},
  pages     = {133-154},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-58768-0_8},
}

@InProceedings{ReducerCMC,
  author    = {D.~Beyer and M.-C.~Jakobs and T.~Lemberger and H.~Wehrheim},
  title     = {Reducer-Based Construction of Conditional Verifiers},
  booktitle = {Proc.\ ICSE},
  year      = {2018},
  pages     = {1182-1193},
  publisher = {ACM},
  doi       = {10.1145/3180155.3180259},
  url       = {https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf},
}

@InProceedings{CCEGAR,
  author    = {D.~Beyer and J.~Haltermann and T.~Lemberger and H.~Wehrheim},
  title     = {{Decomposing Software Verification into Off-the-Shelf Components: An Application to CEGAR}},
  booktitle = {Proc.\ ICSE},
  publisher = {ACM},
  pages     = {536-548},
  year      = {2022},
  doi       = {10.1145/3510003.3510064},
}