\newcommand{\symtestcriterion}{\varphi}
\newcommand{\symtestsuite}{\mathcal{TS}}
\newcommand{\symCfa}{P}
\newcommand{\symLocs}{L}
\newcommand{\symEdges}{E}
\newcommand{\symloc}{l}
\newcommand{\symOps}{Ops}
\newcommand{\symop}{op}
\newcommand{\symConcretes}{\mathcal{C}}
\newcommand{\symconcrete}{c}
\newcommand{\symVars}{Vars}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\symproperty}{\phi}
\newcommand{\symviolationwitness}{\mathcal{VW}}
\newcommand{\symcorrectnesswitness}{\mathcal{CW}}
\newcommand{\sympredicate}{p}
\newcommand{\myMod}{\mathbin{\%}}
\newcommand{\symWitnessAutomaton}{\mathcal{W}}
\newcommand{\symWitAlphabet}{\Sigma}
\newcommand{\symWitStates}{\symStates}
\newcommand{\symWitstate}{\symstate}
\newcommand{\symWitstateInit}{\symstateInit}
\newcommand{\symWitTransitions}{\symTransitions}
\newcommand{\symWitAcceptingStates}{\symAccepting}
\newcommand{\symSourceCodeGuard}{e}
\newcommand{\symStateSpaceGuard}{\psi}
\newcommand{\symSetStateSpaceGuard}{\Phi}
\newcommand{\symcondition}{\Psi}
\newcommand{\symCondStates}{\symWitStates}
\newcommand{\symCondAlphabet}{\symWitAlphabet}
\newcommand{\symCondTransitions}{\symWitTransitions}
\newcommand{\symCondAcceptingStates}{\symWitAcceptingStates}
\newcommand{\symCondstateInit}{\symWitstateInit}


\usepackage{sosy-common}

\definecolor{colorCfaNode}{HTML}{eeeeee}
\definecolor{colorBorders}{HTML}{333333}
\definecolor{colorCovGoal}{HTML}{ffc23b}
\definecolor{colorCovered}{HTML}{82DF82}

\definecolor{colorProgram}{HTML}{D6D8EF}
\definecolor{colorCriterion}{HTML}{e2e5ff}
\definecolor{colorCondition}{HTML}{FFF38A}
\definecolor{colorTests}{HTML}{FCE2FF}
\definecolor{colorTestGoals}{HTML}{FFF38A}
%\definecolor{colorVioWitness}{HTML}{ffe2e5}
%\definecolor{colorPathWitness}{HTML}{fcfcfc}
%\definecolor{colorCorrWitness}{HTML}{e5ffe2}
\definecolor{colorVioWitness}{HTML}{ff8a96}
\definecolor{colorPathWitness}{HTML}{FFF38A}
\definecolor{colorCorrWitness}{HTML}{96ff8a}

%\definecolor{colorCovered}{A7FFA7}
\definecolor{colorNote}{HTML}{FCE2FF}
\definecolor{colorTrue}{HTML}{96ff8a}
\definecolor{colorFalse}{HTML}{ff8a96}
\definecolor{colorUnknown}{HTML}{FFF38A}
%#FCE83D
\definecolor{colorConfirmed}{HTML}{8a96ff}
\definecolor{colorLightGray}{HTML}{eeeeee}
\definecolor{colorAlmostWhite}{HTML}{fafafa}
\definecolor{colorMediumGray}{HTML}{999999}
\colorlet{colorViolation}{colorFalse}
\colorlet{colorSpec}{colorUnknown}
\colorlet{colorCondNode}{colorUnknown}
\definecolor{colorl1}{HTML}{99ecff}
\definecolor{colorl2}{HTML}{ac99ff}
\definecolor{colorl3}{HTML}{ff99ec}
\definecolor{colorl4}{HTML}{ffac99}
\definecolor{colorl7}{HTML}{ecff99}
\definecolor{colorl5}{HTML}{99ffdf}
\definecolor{colorl10}{HTML}{b9ff99}



\tikzset{
  every node/.style={font=\small},
  component/.style={draw, align=center, text width=2.2cm, minimum width=2.5cm, minimum height=1.5cm, },
  tall/.style={},
  actor/.style={component, rectangle, rounded corners=20pt, fill=colorAlmostWhite},
  concept/.style={component, rectangle, rounded corners=1pt, fill=colorAlmostWhite},
  artifact/.style={draw, fill=colorAlmostWhite, document, rounded corners=1pt,
    minimum width=.9cm, minimum height=1.1cm, inner sep=2pt, align=center},
  artifact nodraw/.style={artifact, draw=none, inner sep=5pt, text width=1.8cm},
  artifact program/.style={artifact, fill=colorProgram},
  artifact progCrit/.style={artifact, left color=colorProgram, right color=colorCriterion},
  artifact condition/.style={artifact, fill=colorCondition},
  artifact criterion/.style={artifact, fill=colorCriterion},
  artifact violation witness/.style={artifact, fill=colorVioWitness},
  artifact path witness/.style={artifact, fill=colorPathWitness},
  artifact correctness witness/.style={artifact, fill=colorCorrWitness},
  artifact goals/.style={artifact, fill=colorTestGoals},
  artifact tests/.style={artifact, fill=colorTests},
  flow/.style={->, thick, >=latex},
  cyc/.style={bend left=30},
  largetext/.style={font=\normalsize},
  verdict/.style={
      ellipse, minimum height=5mm, minimum width=1.5cm, align=center
  },
  verdict small/.style={
    verdict, scale=.6, minimum width=1.5cm
  },
  verdict large/.style={
    verdict, text width=1.9cm, font=\small
  },
  verdict bubble/.style={
    draw, circle, minimum height=5mm, fill=white,
  },
%
  program state/.style={draw, rectangle, rounded corners=1pt, fill=white, execute at begin node=$, execute at end node=$},
  concrete state/.style={program state},
  abstract state/.style={program state},
%
  stateNode/.style={circle, minimum width=7mm, draw=colorBorders, inner sep=0pt, align=center},
  stateEdge/.style={draw, ->},
  stateLabel/.style={font=\ttfamily\small, align=left},
%
  witnessNode/.style={stateNode, fill=colorCfaNode},
  witnessInvariantNode/.style={witnessNode, rectangle, rounded corners=5pt, inner sep=2pt},
  witnessEdge/.style={stateEdge},
  witnessLabel/.style={stateLabel},
  witnessLabelOw/.style={witnessLabel, font=\itshape},
 %
  vioNode/.style={stateNode, fill=colorViolation},
  vioEdge/.style={stateEdge},
  vioLabel/.style={stateLabel},
%
  cfaNode/.style={stateNode, fill=colorCfaNode},
  cfaEdge/.style={stateEdge},
  cfaLabel/.style={stateLabel},
%
  specNode/.style={stateNode, fill=colorSpec},
  specNodeError/.style={specNode, accepting, thick, draw=colorViolation},%fill=colorViolation, draw=black},
  specEdge/.style={stateEdge},
  specLabel/.style={stateLabel},
%
  condNode/.style={stateNode, fill=colorCondNode},
  condEdge/.style={stateEdge},
  condLabel/.style={stateLabel, align=left},
%
  covgoal/.style={dashed, very thick, draw=colorCovGoal},
  covgoal err/.style={fill=colorViolation!80},
  covered/.style={solid, draw=colorCovered},
  testinput/.style={font=\sffamily\small, draw=colorNote, very thick},
  testinputLabel/.style={font=\sffamily\small,
        align=center, rounded corners=5pt, fill=colorNote, draw=colorNote},
%
  initial text=, 
  node distance=10mm,
}