\newcommand{\symCfa}{P}
\newcommand{\symLocs}{L}
\newcommand{\symEdges}{E}
\newcommand{\symloc}{l}
\newcommand{\symOps}{Ops}
\newcommand{\symop}{op}
\newcommand{\symConcretes}{\mathcal{C}}
\newcommand{\symconcrete}{c}
\newcommand{\symVars}{\mathit{Vars}}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\symproperty}{\phi}
\newcommand{\symviolationwitness}{\mathcal{VW}}
\newcommand{\symcorrectnesswitness}{\mathcal{CW}}
\newcommand{\sympredicate}{p}
\newcommand{\myMod}{\mathbin{\%}}
\newcommand{\symWitnessAutomaton}{\mathcal{W}}
\newcommand{\symWitAlphabet}{\Sigma}
\newcommand{\symWitStates}{\symStates}
\newcommand{\symWitstate}{\symstate}
\newcommand{\symWitstateInit}{\symstateInit}
\newcommand{\symWitTransitions}{\symTransitions}
\newcommand{\symWitAcceptingStates}{\symAccepting}
\newcommand{\symSourceCodeGuard}{e}
\newcommand{\symStateSpaceGuard}{\psi}
\newcommand{\symSetStateSpaceGuard}{\Phi}
\newcommand{\symcondition}{\Psi}
\newcommand{\symCondStates}{\symWitStates}
\newcommand{\symCondAlphabet}{\symWitAlphabet}
\newcommand{\symCondTransitions}{\symWitTransitions}
\newcommand{\symCondAcceptingStates}{\symWitAcceptingStates}
\newcommand{\symCondstateInit}{\symWitstateInit}


\begin{figure}[t]
  \hspace*{2cm}
  \begin{minipage}{.45\linewidth}
    \parbox{1\linewidth}{
      \inputminted[fontsize=\small,frame=none]{c}{background/figures/example.c}
    }
    \end{minipage}\hspace{-1.5cm}%
  \begin{minipage}{.51\linewidth}
    \centering
    \begin{tikzpicture}[
      covered/.style={},
      covgoal/.style={},
      covgoal err/.style={},
      testinput/.style={minimum size=0pt, text width=0pt, inner sep=0pt, outer sep=0pt, opacity=0}]
      \input{background/figures/cfa.tex}
    \end{tikzpicture}
    \vspace{2mm}  % some additional vspace to the figure caption
\end{minipage}%
\caption{A program as C code and as CFA}
\label{fig:cfa}
\end{figure}

Throughout our work, we use simplified views of programs.
We assume imperative, sequential programs.
All variables are unbound integer types from $\zz$,
all program operations are defined over variables and integers.
The set~$\symVars$ contains all program variables.
At program entry, variables can have any value.
We use two classes of program operations:
variable assignments and assumptions.
A variable assignment~$x = exp$
assigns the value of an expression $exp$
%over program~variables and integers
to program variable $x \in \symVars$.
An assumption~$[p]$
restricts the program's control flow to program states
that fulfill the condition~$p$. %over program~variables and integers
The set~$\symOps$ contains all possible program~operations.
We generally
describe our approaches for intraprocedural programs
and do not consider function calls.
But there are two function-call-like exceptions
with a special meaning in our representation:
(1)~To signal the introduction of non-deterministic values in the program,
we use assignments
\mintinline{c}{x = nondet()}, \mintinline{c}{x = __VERIFIER_nondet_int()},
or the question mark~\mintinline{c}{x = ?}.
We call program~variables that are assigned a non-deterministic value \emph{input variables}.
%that is not (solely)
%determined by the program execution.
In practice, an input~variable may receive its value from a
sensor, a file, the program user, et cetera.
%
(2)~To signal a specification violation, some publications use statements%
~\mintinline{c}{reach_error()}, \mintinline{c}{__VERIFIER_error()},
or similar.
%
Throughout this work, we combine programs under analysis
with information that is expressed as automata or graphs.
Thus, a graph-based view of programs is helpful:
%
We represent programs as
control-flow automata~(CFA)~\cite{BLAST}.
A CFA~$\symCfa = (\symLocs, \symEdges, \symloc_0)$
is a graph with nodes~$\symLocs$ (program locations),
edges~$\symEdges \subseteq \symLocs \times \symOps \times \symLocs$ (control-flow edges),
and an entry~$\symloc_0$ (program entry).
A CFA represents the program's control flow, starting at
program~entry~$l_0$.
Transition from a program location~$\symloc$ to another~$\symloc'$
is possible if an edge~$(\symloc, \symop, \symloc')$ exists between the two
and there is a valid evaluation of $\symop$
according to the assumed program semantics.
If a CFA~node~$l$ has a predecessor~node with more than one successor~node,
then $l$ starts a new \emph{branch}.

\Cref{fig:cfa} shows an example program,
represented in the C programming~language and as CFA.
Here, variable~\texttt{n} is an input~variable.
The program starts at $\symloc_1$.
Through evaluation of assignments \mintinline{c}{x = 0}
and \mintinline{c}{n = nondet()},
control goes to program~location~$\symloc_3$.
Locations~$\symloc_4$ and $\symloc_7$ start new
branches: control goes to $\symloc_4$
if assumption \mintinline{c}{[x < n]} is satisfiable.
Otherwise, control goes to $\symloc_7$.

We represent the program-state space as concrete states~%
$\symConcretes \subseteq \symLocs \times (\symVars \rightarrow \zz)$,
where the first~element~$l \in \symLocs$ represents the current location in the program.
%A variable can have any value before its first variable assignment.


