\begin{figure}[t]
    \begin{minipage}[b]{0.48\linewidth}
        \begin{tikzpicture}[
          node distance=6mm,
          verdict/.append style={minimum width=3cm},
          ]
        \node[artifact program] (prog) {$\symCfa$};
        \node[artifact criterion, below = 6mm of prog] (property) {$\symproperty$};
        \node[artifact condition, below = 6mm of property] (condition) {$\symcondition'$};

        %\draw[dashed] (rect-start) rectangle ($(property.south east) + (2mm, -2mm)$);
        %\node[below = 2mm of criterion, align=center, text width=2cm] {\footnotesize Verification Task};

        \coordinate (middle) at (property.east);
        \node[actor, right = of middle] (verifier) {Conditional Verifier};
        \coordinate[right = of verifier] (anchor-right);
        %\node[verdict bubble, fill=colorUnknown] (yellow) {\textbf{?}};
        %\node[verdict bubble, above = 2mm of yellow, fill=colorTrue] (green) {\cmark};
        %\node[verdict bubble, below = 2mm of yellow, fill=colorFalse] (red) {\xmark};
        %\node[artifact, anchor=west]
        %    (witness)
        %    at (anchor-right |- property)
        %    {$\symwitness$};

        \begin{pgfonlayer}{background}
          \node[fill=colorFalse, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm, anchor=west,
              ] (incorrect) at (anchor-right) {$\symCfa \not\models \symproperty$};
          \node[fill=colorUnknown, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm,
              below = 4mm of incorrect
              ]
              (unknown) {$\symCfa \models \symproperty \text{ if } \symcondition$};
          \node[fill=colorTrue, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm,
              above = 4mm of incorrect] (correct) {$\symCfa \models \symproperty$};
        \end{pgfonlayer}

        %\node[below = 1mm of red.south, anchor=north] (verdict-label) {Verdict};

        \node[artifact, scale=.7, above = 2mm of correct.south, xshift=6mm] (proofwitness) {$\symcorrectnesswitness$};
        \node[artifact, scale=.7, above = 2mm of incorrect.south, xshift=6mm] (violationwitness) {$\symviolationwitness$};
        \node[artifact, scale=.7, above = 2mm of unknown.south, xshift=-6mm] (cmc) {$\symcondition$};
        \node[artifact, scale=.7, above = 2mm of correct.south, xshift=-6mm] (true-condition) {$true$};
        \node[artifact, scale=.7, above = 2mm of incorrect.south, xshift=-6mm] (false-condition) {$false$};

        \coordinate[left = 4mm of incorrect] (crossing);


        \path
            (prog) edge[flow] (verifier)
            (property) edge[flow] (verifier)
            (condition) edge[flow] (verifier)
            %(verifier) edge[flow] (witness)
            %(verifier) edge[flow] (crossing)
            ;
        \path[draw, thick]
            (verifier) -- (crossing) edge[flow] (incorrect)
            (crossing) edge[flow] (correct.south west -| correct.west)
            (crossing) edge[flow] (unknown.north west -| unknown.west)
            ;

        \end{tikzpicture}
        \caption{Conditional verifier}
        \label{fig:cmc}
    \end{minipage}\hfill%
    \begin{minipage}[b]{0.48\linewidth}
        \centering
        \begin{tikzpicture}[scale=1]
        \coordinate (top) at (0, 0);
        \coordinate (bottom left) at (-1.62, -3.23);
        \coordinate (bottom right) at (1.62, -3.23);

        \coordinate (target1) at (0.2, -1.8);
        \coordinate (target2) at (-0.4, -2.4);

        \path[draw]
            (top) -- (bottom left)
            (top) -- (bottom right)
            (bottom left) -- (bottom right)
            ;

        \filldraw[fill=white] (top) circle (2pt);
        \filldraw[fill=white] (target1) circle (2pt);
        \filldraw (target2) circle (2pt);
        \node[anchor=west, xshift=1pt] (e) at (target1) {\small $q$};
        \node[anchor=west, xshift=1pt] (e0) at (top) {\small $q_0$};
        \node[anchor=west, xshift=1pt] (ep) at (target2) {\small $err$};

        \begin{pgfonlayer}{background}

        \path[draw=colorMediumGray, line width=1pt, dotted, fill=colorUnknown]
            (top)
            -- (-0.1, -0.3)
            -- (-0.32, -0.6)
            -- (-0.38, -0.9)
            -- (-0.4, -1.2)
            -- (-0.15, -1.4)
            -- (-0.1, -1.5)
            -- (target1)
            -- (-0.3, -2)
            -- (-0.6, -2.1)
            -- (-1, -2.4)
            -- (-0.95, -2.7)
            -- (-1.1, -2.9)
            -- (-1.15, -3)
            -- (-1.13, -3.1)
            -- (-1.2, -3.22)
            -- (1.5, -3.22)
            -- (1.3, -3)
            -- (1.2, -2.6)
            -- (1, -2.4)
            -- (0.6, -2.1)
            -- (0.3, -2)
            -- (target1)
            -- (0.25, -1.7)
            -- (0.35, -1.5)
            -- (0.5, -1.3)
            -- (0.3, -1.0)
            -- (0.3, -0.6)
            -- (0.2, -0.4)
            -- (top)
            ;

        \path[draw=black!90!white, line width=1pt, dashed, fill=colorFalse]
            (top)
            -- (-0.05, -0.3)
            -- (-0.1, -0.6)
            -- (-0.25, -0.9)
            -- (-0.2, -1.2)
            -- (0, -1.5)
            -- (target1)
            -- (0.25, -1.5)
            -- (0.28, -1.3)
            -- (0.15, -1.0)
            -- (0.1, -0.6)
            -- (0.13, -0.4)
            -- (top)
            ;
        \end{pgfonlayer}

        \end{tikzpicture}
        \vspace{1mm}
        \caption[%
            Difference in state-space restriction between
            violation-witness automaton and condition automaton%
        ]{%
            Difference in state-space restriction between
            violation-witness automaton~(red, dashed)
            and condition automaton~(yellow, dotted)%
        }
        \label{fig:restrictions}
    \end{minipage}
\end{figure}

%\begin{figure}[t]
%    \begin{minipage}{.32\linewidth}
%        \begin{minted}[frame=none]{c}
%int val = nondet_int();
%if (val >= 0) {
%  int out = val%2 * val%3
%} else {
%  int out = -val;
%}
%if (out < 0) {
%    reach_error();
%}
%        \end{minted}
%    \end{minipage}%
%    \parbox[t]{.4\linewidth}{%
%        \begin{tikzpicture}[]
%            \node[cfaNode, initial] (1) {$l_1$};
%            \node[cfaNode, below = 4mm of 1] (2) {$l_2$};
%            \node[cfaNode, below left = 7mm and 2mm of 2] (3) {$l_3$};
%            \node[cfaNode, below right = 7mm and 2mm of 2] (5) {$l_5$};
%            \node[cfaNode, below right = 7mm and 2mm of 3] (7) {$l_7$};
%            \node[cfaNode, below = 4mm of 7] (8) {$l_8$};
%            \node[cfaNode, below = 4mm of 8] (9) {$l_9$};
%
%            \path
%                (1) edge[cfaEdge]
%                    node[right, cfaLabel] (nondetcall) {val = nondet()} (2)
%                (2) edge[cfaEdge]
%                    node[left, cfaLabel] {[val >= 0]} (3)
%                (2) edge[cfaEdge]
%                    node[right, cfaLabel] {[!(val >= 0)]} (5)
%                (3) edge[cfaEdge]
%                    node[left, cfaLabel, align=left, pos=0.7, xshift=-2pt] {out = val\%2 * val\%3} (7)
%                (5) edge[cfaEdge]
%                    node[right, cfaLabel, align=left] {out = -val} (7)
%                (7) edge[cfaEdge]
%                    node[right, cfaLabel] {[out < 0]} (8)
%                (8) edge[cfaEdge]
%                    node[right, cfaLabel] {reach_error()} (9)
%                (7) edge[cfaEdge, bend right]
%                    node[left, cfaLabel] {[!(out < 0)]} (9)
%                ;
%        \end{tikzpicture}
%    }\hfill%
   % \parbox[t]{.42\linewidth}{%
   %     \begin{tikzpicture}[]
   %         \node[vioNode, initial] (0) {$q_0$};
   %         \node[vioNode, below = 4mm of 0] (1) {$q_1$};
   %         \node[vioNode, below right = 7mm and 2mm of 1] (s) {$q_{s}$};
   %         \node[vioNode, below left = 7mm and 2mm of 1] (2) {$q_2$};
   %         \node[vioNode, below = 6mm of 2] (3) {$q_3$};
   %         \node[vioNode, below = 6mm of 3, accepting] (f) {$q_f$};

   %         \path
   %             (0) edge[vioEdge]
   %                 node[right, vioLabel] {$\{(l_1, \cdot, l_2)\}, true$}
   %                 (1)
   %             (1) edge[vioEdge]
   %                 node[right, vioLabel] {$\{(l_2, \cdot, l_5)\}, true$}
   %                 (s)
   %             (1) edge[vioEdge]
   %                 node[left, vioLabel] {$\{(l_2, \cdot, l_3)\}, true$}
   %                 (2)
   %             (2) edge[vioEdge, loop left]
   %                 node[left, vioLabel] {$E, true$}
   %                 (2)
   %             (2) edge[vioEdge]
   %                 node[left, vioLabel] {$\{(l_7, \cdot, l_8)\}, true$}
   %                 (3)
   %             (3) edge[vioEdge]
   %                 node[left, vioLabel] {$\{(l_8, \cdot, l_9)\}, true$}
   %                 (f)
   %             (s) edge[vioEdge, loop below]
   %                 node[below, vioLabel] {$E, true$}
   %                 (s)
   %         ;
   %     \end{tikzpicture}
   % }\hfill%
%\end{figure}

A verifier may neither be able to prove a property,
nor find a counterexample. 
Reasons could be missing language~support
or resource exhaustion (e.g., the verification task
requires more memory than available).
%
In this case, a \emph{conditional~verifier}~\cite{ConditionalModelChecking}~(\cref{fig:cmc})
produces a condition~$\symcondition$ under which
the program is safe.
Another conditional~verifier can then take $\symcondition$
as input (in addition to $\symCfa$ and $\symproperty$)
to restrict its verification work to those parts of~$\symCfa$
that are not already covered by $\symcondition$.

The first work on conditional~verification~\cite{ConditionalModelChecking}
(on that we also base our work with formal verifiers~\cite{ICSE18,SEFM20B})
introduces conditions as finite automata:
For a program~$\symCfa = (\symLocs, \symloc_{0}, \symEdges)$,
a condition is
a finite automaton~$\symcondition =
    (\symCondStates, \symCondAlphabet, \symCondTransitions, \symCondstateInit, \symCondAcceptingStates)$
of states~$\symCondStates$,
alphabet~$\symCondAlphabet \subseteq 2^\symEdges \times \symSetStateSpaceGuard$
of source-code guards and state-space guards,
transitions~$\symCondTransitions : \symCondStates \times \symCondAlphabet \times \symCondStates$,
initial~state~$\symCondstateInit \in \symCondStates$
and accepting~states~$\symCondAcceptingStates \subseteq \symCondStates$
that represent that the program is safe from this point forward.
We say that any program execution leading to an accepting state is \emph{covered}
by~$\symcondition$.
But if analysis reaches a state from which no accepting state is reachable,
the program \emph{may be} unsafe beyond this point.
In practice, this is signaled with sink~states (states without any outgoing edges).

Similar to violation-witness~automata, a condition~automaton
restricts the program-state space to a sub-space of interest;
but its interpretation is different:
a violation-witness~automaton restricts the program-state space to
only those program paths that (it claims) end in a property~violation;
a condition~automaton restricts the program-state space implicitly to program paths
that it could not prove safe.

\Cref{fig:restrictions} illustrates this.
When an analysis reaches an accepting~state~$q \in \symWitAcceptingStates$
in a violation-witness~automaton,
it can always stop exploration of this sub-space (red, dashed area in \cref{fig:restrictions})
of the program-state space:
either confirm a property~violation at that state, or not.
When a sink~state~$q$ in a condition~automaton is reached,
this does not claim a property~violation at that state.
Instead, an analysis should verify the full state space that is still reachable from this location
(yellow, dotted area below $q$ in \cref{fig:restrictions}).
This state space may contain a property violation (in \cref{fig:restrictions}, location $err$).

The similarity of violation-witness automaton and condition automaton
is captured in the concept of
protocol automata~\cite{Witnesses}, a more generic type of
non-deterministic finite automata that
does not define the meaning of accepting states.
This requires additional information about how to interpret the automaton.
(for example, ``like a violation-witness automaton'' or ``like a condition automaton'').

\noindent\emph{Note:} We silently generalized the original term \emph{conditional model checking}~\cite{ConditionalModelChecking}
to the more generic term \emph{conditional verification}~\cite{ICSE18}
to signal that this concept
is not limited to model checkers; it can be used with arbitrary types of verification techniques.
\emph{Conditional verification} is the conceptual idea described above, independent
of the condition type and verifiers used.
\emph{Conditional model checking} is conditional verification with condition automata
and formal verifiers.
