\newcommand{\symObserver}{\mathcal{O}}
\newcommand{\symStates}{Q}
\newcommand{\symstate}{q}
\newcommand{\symstateInit}{\symstate_{0}}
\newcommand{\symstateError}{\symstate_{e}}
\newcommand{\symAlphabet}{\Sigma}
\newcommand{\symTransitions}{\delta}
\newcommand{\symAccepting}{F}
