\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
    \begin{tikzpicture}[
      covered/.style={},
      covgoal/.style={},
      covgoal err/.style={},
      testinput/.style={minimum size=0pt, text width=0pt, inner sep=0pt, outer sep=0pt, opacity=0}]

      \node[cfaNode, initial, covered] (0) {$l_1$};
      \node[cfaNode, below = 4mm of 0, covered] (1) {$l_2$};
      \node[cfaNode, below = 4mm of 1, covered] (2) {$l_3$};
      \node[cfaNode, below left = 7mm and 2mm of 2, covgoal] (3) {$l_4$};
      \node[cfaNode, below = 4mm of 3] (4) {$l_5$};
      \node[cfaNode, below right = 7mm and 2mm of 2, covgoal, covered] (7) {$l_7$};
      \node[cfaNode, below = 4mm of 7, covgoal, covgoal err] (9) {$l_{9}$};
      \node[cfaNode, below = 4mm of 9, covgoal, covered] (acc) {$l_{10}$};

      \path (0) edge[cfaEdge, covered] node[right, cfaLabel] {x = 0} (1)
      (1) edge[cfaEdge, covered] node[right, cfaLabel] (nondetcall) {n = nondet()} (2)
      (2) edge[cfaEdge, draw=red, very thick] node[left, cfaLabel] {[x < n]} (3)
      (3) edge[cfaEdge, draw=red, very thick] node[left, cfaLabel] {x = x + 2} (4)
      (4) edge[cfaEdge,bend right=25, draw=red, very thick] node[right, cfaLabel] {} (2)
      (2) edge[cfaEdge, covered] node[right, cfaLabel] {[!(x < n)]} (7)
      (7) edge[cfaEdge,bend right=35, covered] node[left, cfaLabel, pos=0.9] {[x \% 2 = 0]} (acc)
      (7) edge[cfaEdge] node[right, cfaLabel] {[!(x \% 2 = 0)]} (9)
      (9) edge[cfaEdge] node[right, cfaLabel] {reach_error()} (acc)
      % (2) edge[cfaEdge] node[right, cfaLabel] {line 5, cond-false} (err)
      ;

      \node[
        testinput, testinputLabel,
        font=\sffamily\footnotesize,
        above = 2cm of nondetcall.south,
        anchor=south,
        align=center, xshift=4mm]
        (input)
        {0};

      \node[testinput, fill=white, draw=white, inner sep=0pt, above=1mm of input.north, anchor=south] {\tiny Input};


      \path (input) edge[testinput, draw, ->, >=latex] (nondetcall.north -| input);
    \end{tikzpicture}

\end{document}
