\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[
          node distance=6mm,
          verdict/.append style={minimum width=3cm},
          ]
        \node[artifact program] (prog) {$\symCfa$};
        \node[artifact criterion, below = 6mm of prog] (property) {$\symproperty$};
        \node[artifact condition, below = 6mm of property] (condition) {$\symcondition'$};

        %\draw[dashed] (rect-start) rectangle ($(property.south east) + (2mm, -2mm)$);
        %\node[below = 2mm of criterion, align=center, text width=2cm] {\footnotesize Verification Task};

        \coordinate (middle) at (property.east);
        \node[actor, right = of middle] (verifier) {Conditional Verifier};
        \coordinate[right = of verifier] (anchor-right);
        %\node[verdict bubble, fill=colorUnknown] (yellow) {\textbf{?}};
        %\node[verdict bubble, above = 2mm of yellow, fill=colorTrue] (green) {\cmark};
        %\node[verdict bubble, below = 2mm of yellow, fill=colorFalse] (red) {\xmark};
        %\node[artifact, anchor=west]
        %    (witness)
        %    at (anchor-right |- property)
        %    {$\symwitness$};

        \begin{pgfonlayer}{background}
          \node[fill=colorFalse, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm, anchor=west,
              ] (incorrect) at (anchor-right) {$\symCfa \not\models \symproperty$};
          \node[fill=colorUnknown, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm,
              below = 4mm of incorrect
              ]
              (unknown) {$\symCfa \models \symproperty \text{ if } \symcondition$};
          \node[fill=colorTrue, minimum width=2.2cm, minimum height=1.8cm,
              text depth=1cm,
              above = 4mm of incorrect] (correct) {$\symCfa \models \symproperty$};
        \end{pgfonlayer}

        %\node[below = 1mm of red.south, anchor=north] (verdict-label) {Verdict};

        \node[artifact, scale=.7, above = 2mm of correct.south] (proofwitness) {$\symcorrectnesswitness$};
        \node[artifact, scale=.7, above = 2mm of incorrect.south] (violationwitness) {$\symviolationwitness$};
        \node[artifact, scale=.7, above = 2mm of unknown.south] (cmc) {$\symcondition$};

        \coordinate[left = 4mm of incorrect] (crossing);


        \path
            (prog) edge[flow] (verifier)
            (property) edge[flow] (verifier)
            (condition) edge[flow] (verifier)
            %(verifier) edge[flow] (witness)
            %(verifier) edge[flow] (crossing)
            ;
        \path[draw, thick]
            (verifier) -- (crossing) edge[flow] (incorrect)
            (crossing) edge[flow] (correct.south west -| correct.west)
            (crossing) edge[flow] (unknown.north west -| unknown.west)
            ;


        \end{tikzpicture}
\end{document}