\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
       \begin{tikzpicture}[
         node distance=6mm,
         verdict/.append style={minimum width=3cm},
         ]
       \node[artifact program] (prog) {$\symCfa$};
       \node[artifact condition, below = 6mm of prog] (condition) {$\symcondition$};

       %\draw[dashed] (rect-start) rectangle ($(property.south east) + (2mm, -2mm)$);
       %\node[below = 2mm of criterion, align=center, text width=2cm] {\footnotesize Verification Task};

       \coordinate (middle) at ($(prog.east)!0.5!(condition.east)$);
       \node[actor, right = of middle] (reducer) {Reducer};
       \node[artifact program, right = 4cm of prog] (residual) {$\symCfa_{r}$};

       \path
           (prog) edge[flow] (reducer)
           (condition) edge[flow] (reducer)
           (reducer) edge[flow] (residual)
           ;

      \coordinate[right = 5mm of residual.south east] (start2);
      \node[artifact criterion, below = 6mm of residual] (property) {$\symproperty$};

      \coordinate (middle) at ($(start2)!0.5!(property.east)$);
      \node[actor, right = of middle] (verifier) {Formal Verifier};
      \coordinate[right = of verifier] (anchor-right);
      %\node[verdict bubble, fill=colorUnknown] (yellow) {\textbf{?}};
      %\node[verdict bubble, above = 2mm of yellow, fill=colorTrue] (green) {\cmark};
      %\node[verdict bubble, below = 2mm of yellow, fill=colorFalse] (red) {\xmark};
      %\node[artifact, anchor=west]
      %    (witness)
      %    at (anchor-right |- property)
      %    {$\symwitness$};

      \begin{pgfonlayer}{background}
        \node[fill=colorFalse, minimum width=1.8cm, minimum height=1.8cm,
          text depth=1cm, font=\small, anchor=west,
        ] (incorrect) at (anchor-right) {$\symCfa \not\models \symproperty$};
        \node[fill=colorUnknown, minimum width=1.8cm, minimum height=1cm,
          font=\small,
          below = 4mm of incorrect
        ]
        (unknown) {Unknown};
        \node[fill=colorTrue, minimum width=1.8cm, minimum height=1.8cm,
          text depth=1cm, font=\small,
          above = 4mm of incorrect] (correct) {$\symCfa \models \symproperty$};
      \end{pgfonlayer}

      %\node[below = 1mm of red.south, anchor=north] (verdict-label) {Verdict};

      \node[artifact, scale=.7, above = 2mm of correct.south] (proofwitness) {$\symcorrectnesswitness$};
      \node[artifact, scale=.7, above = 2mm of incorrect.south] (violationwitness) {$\symviolationwitness$};

      \coordinate[left = 4mm of incorrect] (crossing);


      \path
      (residual) edge[flow] (verifier)
      (property) edge[flow] (verifier)
      %(verifier) edge[flow] (witness)
      %(verifier) edge[flow] (crossing)
      ;
      \path[draw, thick]
      (verifier) -- (crossing) edge[flow] (incorrect)
      (crossing) edge[flow] (correct.south west -| correct.west)
      (crossing) edge[flow] (unknown.north west -| unknown.west)
      ;

    \end{tikzpicture}
\end{document}