\documentclass[tikz]{standalone}
\input{utils/style}

\definecolor{myblue}{HTML}  {a0bede}

\begin{document}
\begin{tikzpicture}[
    database/.style={
      cylinder,
      shape border rotate=90,
      aspect=0.2,
      draw,
      inner sep=5pt,
      minimum width= 1.5cm,
    },
    distance=7mm,
  ]
      \node[draw, artifact program, fill=white, draw=white, minimum height=5cm, minimum width = 4cm] (prog) at (0,0) {};
      \node[draw, artifact, fill=myblue, draw=myblue, below = 5mm of prog, xshift=20pt] (branch) {Remaining goal: \textit{branch 2}};
      \node[actor, right = 3cm of prog, yshift=-2.2cm, fill=blue!60!gray!30!white] (reducer) {\texttt{annotate}};
      \node[draw, artifact program, fill=white, draw=white, yshift=2.2cm, right = 3cm of reducer, minimum height=5cm, minimum width=4cm] (output) {};

      \draw[flow] (prog) -- (reducer.160);
      \draw[flow] (branch) -- (reducer.200);
      \draw[flow] (reducer) -- (output.west |- reducer);
    \end{tikzpicture}
\end{document}
