\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[condLabel/.append style={font=\small}]
            \node[condNode, initial] (0) {$q_0$};
            \node[condNode, below = 4mm of 0] (1) {$q_1$};
            \node[condNode, below right = 7mm and 2mm of 1, accepting] (f) {$q_{f}$};
            \node[condNode, below left = 7mm and 2mm of 1] (2) {$q_2$};
            %\node[condNode, below = 6mm of 2] (3) {$q_3$};
            %\node[condNode, below = 6mm of 3] (4) {$q_4$};

            \path
                (0) edge[condEdge]
                    node[right, condLabel] {line 3}
                    (1)
                (1) edge[condEdge]
                    node[right, condLabel] {line 4, cond-false}
                    (f)
                (1) edge[condEdge]
                    node[left, condLabel] {line 4, cond-true}
                    (2)
                (f) edge[condEdge, loop below]
                    node[below, condLabel] {\textit{o/w}}
                    (f)
                (2) edge[condEdge, loop below]
                    node[below, condLabel] {\textit{o/w}}
                    (f)
            ;
        \end{tikzpicture}
\end{document}