\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[node distance=7mm]
        \node[artifact, thick] (prog) {};
        \end{tikzpicture}
\end{document}