\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[
          node distance=6mm,
          verdict/.append style={minimum width=3cm},
          ]
        \node[artifact program] (prog) {$\symCfa$};
        \end{tikzpicture}
\end{document}
