\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
    \begin{tikzpicture}[
      covered/.style={},
      covgoal/.style={},
      covgoal err/.style={},
      testinput/.style={minimum size=0pt, text width=0pt, inner sep=0pt, outer sep=0pt, opacity=0}]

      \node[cfaNode, initial, covered] (1) {$l_1, q_0$};
      \node[cfaNode, below = 4mm of 1, covered] (3) {$l_2, q_1$};
      \node[cfaNode, below left = 7mm and 2mm of 3, covgoal] (4) {$l_3, q_2$};
      \node[cfaNode, below right = 7mm and 2mm of 3, covgoal, covered] (6) {$l_4, q_f$};
      \node[cfaNode, below right = 7mm and 2mm of 4] (8) {$l_{5}, q_2$};
      \node[cfaNode, below = 4mm of 8, covgoal] (9) {$l_6, q_2$};
      \node[cfaNode, below = 4mm of 9] (12) {$l_{7}, q_2$};

      \path
      (1) edge[cfaEdge] node[right, cfaLabel] {val = nondet()} (3)
      (3) edge[cfaEdge] node[left, cfaLabel] {[val >= 0]} (4)
      (3) edge[cfaEdge] node[right, cfaLabel] {[!(val >= 0)]} (6)
      (4) edge[cfaEdge] node[left, cfaLabel] {out = val\%2 * val\%3} (8)
      (8) edge[cfaEdge] node[right, cfaLabel] {[out < 0]} (9)
      (9) edge[cfaEdge] node[right, cfaLabel] {reach\_error()} (12)
      (8) edge[cfaEdge, bend right] node[left, cfaLabel] {[!(out < 0)]} (12)
      %(3) edge[cfaEdge] node[left, cfaLabel] {x = x + 2} (4)
      %(4) edge[cfaEdge,bend right=25] node[right, cfaLabel] {} (2)
      %(7) edge[cfaEdge,bend right=35, covered] node[left, cfaLabel, pos=0.9] {[x \% 2 = 0]} (acc)
      %(7) edge[cfaEdge] node[right, cfaLabel] {[!(x \% 2 = 0)]} (9)
      %(9) edge[cfaEdge] node[right, cfaLabel] {reach_error()} (acc)
      % (2) edge[cfaEdge] node[right, cfaLabel] {line 5, cond-false} (err)
      ;
    \end{tikzpicture}

\end{document}
