\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[node distance=7mm]
        \node[artifact program] (prog) {$\symCfa$};
        \node[artifact criterion, below = 6mm of prog] (criterion) {$\symtestcriterion$};
        \coordinate (rect-start) at ($(prog.north west) + (-2mm, 2mm)$);

        \draw[dashed] (rect-start) rectangle ($(criterion.south east) + (2mm, -2mm)$);
        \node[below = 3mm of criterion, align=center] {\footnotesize Test-Generation\\\footnotesize Task};

        \coordinate (middle) at ($(prog.east)!0.5!(criterion.east)$);
        \node[actor, right = of middle] (tester) {Test \mbox{Generator}};
        \node[right = of tester, inner sep=0pt] (test-suite) {%
            \begin{tikzpicture}
                \node[artifact tests] (test-3) {};
                \node[artifact tests, xshift=-2pt, yshift=-2pt] (test-2) {};
                \node[artifact tests, xshift=-4pt, yshift=-4pt] (test-1) {$\symtestsuite$};
            \end{tikzpicture}%
        };
        %\node[below = 2pt of test-suite.south, anchor=north] (label) {Test Suite};

        \path
            (prog) edge[flow] (tester)
            (criterion) edge[flow] (tester)
            (tester) edge[flow] (test-suite)
            ;
            
        \end{tikzpicture}
\end{document}