\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[node distance=7mm]
        \node[artifact program] (prog) {$\symCfa$};
        \node[below = 6mm of prog, inner sep=0pt] (test-suite) {%
            \begin{tikzpicture}
                \node[artifact tests] (test-3) {};
                \node[artifact tests, xshift=-2pt, yshift=-2pt] (test-2) {};
                \node[artifact tests, xshift=-4pt, yshift=-4pt] (test-1) {$\symtestsuite$};
            \end{tikzpicture}%
        };
        % required to set figure at same position as fig:test-generator
            \coordinate (rect-start) at ($(prog.north west) + (-2mm, 2mm)$);
            \draw[opacity=0] (rect-start) rectangle ($(test-suite.south east) + (2mm, -2mm)$);
            \node[below = 2mm of test-suite, anchor=north west, align=center, opacity=0, yshift=4pt, text width=4cm] {\footnotesize Test-generation Task};
        % end required
        \coordinate (middle) at ($(prog.east)!0.5!(test-suite.east)$);
        \node[actor, right = of middle] (eval) {Test Oracle\\{\footnotesize (for $\symtestcriterion$)}};

        \coordinate[right = 1cm of eval] (middle2);
        \node[verdict, above = 4mm of middle2, fill=colorUnknown] (yellow) {\%};
        %\node[verdict, above = 2mm of yellow, fill=colorTrue] (green) {True};
        \node[verdict, below = 4mm of middle2, fill=colorFalse] (red) {False};
        \coordinate[left = 7mm of middle2] (crossing);


        \path
            (prog) edge[flow] (eval)
            (test-suite) edge[flow] (eval)
            ;
        \path[draw, thick]
            (eval) -- (crossing) edge[flow] (red)
            %(crossing) edge[flow] (green)
            (crossing) edge[flow] (yellow)
            ;
            
        \end{tikzpicture}
\end{document}