\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
        \begin{tikzpicture}[node distance=7mm]
        \node[inner sep=0pt] (test-suite) {%
            \begin{tikzpicture}
                \node[artifact tests, xshift=-4pt, yshift=-4pt] (test-1) {$\symtestsuite$};
            \end{tikzpicture}%
        };
        %\node[below = 2pt of test-suite.south, anchor=north] (label) {Test Suite};
        \end{tikzpicture}
\end{document}
