\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
      \begin{tikzpicture}[node distance=5mm,
          flow/.append style={draw=black!90!white}]
        \node[concrete state, fill=colorl1] (l1) {l_1, true};
        \coordinate[above left = 3mm of l1] (start-init);
        \node[concrete state, below = of l1, fill=colorl2] (l2) {l_2, x \mapsto 0};
        \node[concrete state, below = of l2  , fill=colorl3] (l3-0) {l_3, x \mapsto 0, n \mapsto 0};
        \node[concrete state, left = of l3-0 , fill=colorl3] (l3--1) {l_3, x \mapsto 0, n \mapsto -1};
        \node[concrete state, right = of l3-0, fill=colorl3] (l3-1) {l_3, x \mapsto 0, n \mapsto 1};
        \node[concrete state, right = of l3-1, fill=colorl3] (l3-2) {l_3, x \mapsto 0, n \mapsto 2};
        \node[concrete state, right = of l3-2, fill=colorl3] (l3-3) {l_3, x \mapsto 0, n \mapsto 3};
        \node[concrete state, right = of l3-3, fill=colorl3] (l3-4) {l_3, x \mapsto 0, n \mapsto 4};

        \node[concrete state, below = of l3-0, fill=colorl7] (l7-0) {l_7, x \mapsto 0, n \mapsto 0};
        \node[concrete state, below = of l3--1, fill=colorl7] (l7--1) {l_7, x \mapsto 0, n \mapsto -1};

        \node[concrete state, below = of l7-0 , fill=colorl10] (l10-0) {l_{10}, x \mapsto 0, n \mapsto 0};
        \node[concrete state, below = of l7--1, fill=colorl10] (l10--1) {l_{10}, x \mapsto 0, n \mapsto -1};

        \node[concrete state, below = of l3-1, fill=colorl4] (l4-1) {l_4, x \mapsto 0, n \mapsto 1};
        \node[concrete state, below = of l4-1, fill=colorl5] (l5-1) {l_5, x \mapsto 2, n \mapsto 1};
        \node[concrete state, below = of l5-1, fill=colorl3] (l3-1-cyc-2) {l_3, x \mapsto 2, n \mapsto 1};
        \node[concrete state, below = of l3-1-cyc-2, fill=colorl7] (l7-1-cyc-2) {l_7, x \mapsto 2, n \mapsto 1};

        \node[concrete state, below = of l7-1-cyc-2, fill=colorl10] (l10-1-cyc-2) {l_{10}, x \mapsto 2, n \mapsto 1};
        \node[concrete state, below = of l3-2, fill=colorl4] (l4-2) {l_4, x \mapsto 0, n \mapsto 2};
        \node[concrete state, below = of l4-2, fill=colorl5] (l5-2) {l_5, x \mapsto 2, n \mapsto 2};
        \node[concrete state, below = of l5-2, fill=colorl3] (l3-2-cyc-2) {l_3, x \mapsto 2, n \mapsto 2};
        \node[concrete state, below = of l3-2-cyc-2, fill=colorl7] (l7-2-cyc-2) {l_7, x \mapsto 2, n \mapsto 2};
        \node[concrete state, below = of l7-2-cyc-2, fill=colorl10] (l10-2-cyc-2) {l_{10}, x \mapsto 2, n \mapsto 2};

        \node[concrete state, below = of l3-3, fill=colorl4] (l4-3) {l_4, x \mapsto 0, n \mapsto 3};
        \node[concrete state, below = of l4-3, fill=colorl5] (l5-3) {l_5, x \mapsto 2, n \mapsto 3};
        \node[concrete state, below = of l5-3, fill=colorl3] (l3-3-cyc-2) {l_3, x \mapsto 2, n \mapsto 3};
        \node[concrete state, below = of l3-3-cyc-2, fill=colorl4] (l4-3-cyc-2) {l_4, x \mapsto 0, n \mapsto 3};
        \node[concrete state, below = of l4-3-cyc-2, fill=colorl5] (l5-3-cyc-2) {l_5, x \mapsto 4, n \mapsto 3};
        \node[concrete state, below = of l5-3-cyc-2, fill=colorl3] (l3-3-cyc-3) {l_3, x \mapsto 4, n \mapsto 3};
        \node[concrete state, below = of l3-3-cyc-3, fill=colorl7] (l7-3-cyc-3) {l_7, x \mapsto 4, n \mapsto 3};
        \node[concrete state, below = of l7-3-cyc-3, fill=colorl10] (l10-3-cyc-3) {l_{10}, x \mapsto 4, n \mapsto 3};

        \node[concrete state, below = of l3-4, fill=colorl4] (l4-4) {l_4, x \mapsto 0, n \mapsto 4};
        \node[concrete state, below = of l4-4, fill=colorl5] (l5-4) {l_5, x \mapsto 2, n \mapsto 4};
        \node[concrete state, below = of l5-4, fill=colorl3] (l3-4-cyc-2) {l_3, x \mapsto 2, n \mapsto 4};
        \node[concrete state, below = of l3-4-cyc-2, fill=colorl4] (l4-4-cyc-2) {l_4, x \mapsto 0, n \mapsto 4};
        \node[concrete state, below = of l4-4-cyc-2, fill=colorl5] (l5-4-cyc-2) {l_5, x \mapsto 4, n \mapsto 4};
        \node[concrete state, below = of l5-4-cyc-2, fill=colorl3] (l3-4-cyc-3) {l_3, x \mapsto 4, n \mapsto 4};
        \node[concrete state, below = of l3-4-cyc-3, fill=colorl7] (l7-4-cyc-3) {l_7, x \mapsto 4, n \mapsto 4};
        \node[concrete state, below = of l7-4-cyc-3, fill=colorl10] (l10-4-cyc-3) {l_{10}, x \mapsto 4, n \mapsto 4};

        %\node[right = of l3-4] (l3-dots) {\Large \vdots};
        %\node[left = of l3--1] (l3--dots) {\ldots};
        %\node[left = of l3--1] (l7--dots) {\Large \vdots};
        %\node[left = of l10--1, xshift=-2pt] (l10--dots) {\Large \ldots};
        %\node[right = of l5-4, xshift=2pt] (l5-dots) {\Large \ldots};
        %\node[left = of l10--1] (l10--dots) {\ldots};

        \path
        (start-init) edge[flow] (l1)
        (l1) edge[flow] (l2)
        (l2) edge[flow] (l3-0)
        (l2) edge[flow] (l3--1)
        (l2) edge[flow] (l3-1)
        (l2) edge[flow] (l3-2)
        (l2) edge[flow, bend left=5] (l3-3)
        (l2) edge[flow, bend left=8] (l3-4)
        %(l2) edge[flow, bend left=15] (l3-dots |- l3-4.north)
        %(l2) edge[flow, bend right=15] (l7--dots |- l3--1.north)
        (l3-0) edge[flow] (l7-0)
        (l7-0) edge[flow] (l10-0)
        (l3--1) edge[flow] (l7--1)
        (l7--1) edge[flow] (l10--1)
        (l3-1) edge[flow] (l4-1)
        (l4-1) edge[flow] (l5-1)
        (l5-1) edge[flow] (l3-1-cyc-2)
        (l3-1-cyc-2) edge[flow] (l7-1-cyc-2)
        (l7-1-cyc-2) edge[flow] (l10-1-cyc-2)

        (l3-2) edge[flow] (l4-2)
        (l4-2) edge[flow] (l5-2)
        (l5-2) edge[flow] (l3-2-cyc-2)
        (l3-2-cyc-2) edge[flow] (l7-2-cyc-2)
        (l7-2-cyc-2) edge[flow] (l10-2-cyc-2)

        (l3-3) edge[flow] (l4-3)
        (l4-3) edge[flow] (l5-3)
        (l5-3) edge[flow] (l3-3-cyc-2)
        (l3-3-cyc-2) edge[flow] (l4-3-cyc-2)
        (l4-3-cyc-2) edge[flow] (l5-3-cyc-2)
        (l5-3-cyc-2) edge[flow] (l3-3-cyc-3)
        (l3-3-cyc-3) edge[flow] (l7-3-cyc-3)
        (l7-3-cyc-3) edge[flow] (l10-3-cyc-3)

        (l3-4) edge[flow] (l4-4)
        (l4-4) edge[flow] (l5-4)
        (l5-4) edge[flow] (l3-4-cyc-2)
        (l3-4-cyc-2) edge[flow] (l4-4-cyc-2)
        (l4-4-cyc-2) edge[flow] (l5-4-cyc-2)
        (l5-4-cyc-2) edge[flow] (l3-4-cyc-3)
        (l3-4-cyc-3) edge[flow] (l7-4-cyc-3)
        (l7-4-cyc-3) edge[flow] (l10-4-cyc-3)

        ;
      \end{tikzpicture}
\end{document}