\documentclass[tikz]{standalone}
\input{utils/style}
\definecolor{colorl1}{HTML}{99ecff}
\definecolor{colorl2}{HTML}{ac99ff}
\definecolor{colorl3}{HTML}{ff99ec}
\definecolor{colorl4}{HTML}{ffac99}
\definecolor{colorl7}{HTML}{ecff99}
\definecolor{colorl5}{HTML}{99ffdf}
\definecolor{colorl10}{HTML}{b9ff99}

\begin{document}
        \begin{tikzpicture}[node distance=5mm]
          \node[program state, fill=colorl1] (l1) {l_1, true};
          \coordinate[above left = 3mm of l1] (start-init);
          \node[abstract state, below = of l1, fill=colorl2] (l2) {l_2, x \myMod 2 = 0};
          \node[abstract state, below = of l2, fill=colorl3] (l3-0) {l_3, x \myMod 2 = 0};

          \node[abstract state, below left = 8mm and -5mm of l3-0, fill=colorl4] (l4) {l_4, x \myMod 2 = 0};
          \node[abstract state, below = of l4, fill=colorl5] (l5) {l_5, x \myMod 2 = 0};

          \path
          (start-init) edge[flow] (l1)
          (l1) edge[flow] node[right, cfaLabel] {x = 0} (l2)
          (l2) edge[flow] node[right, cfaLabel] {n = nondet()} (l3-0)
          (l3-0) edge[flow] node[left, cfaLabel, yshift=2pt] {[x < n]} (l4)
          (l4) edge[flow] node[left, cfaLabel] {x += 2} (l5)
          ;
          % 2--
          \path
          (l5.east) edge[flow,bend right=25, thick, color=red] node[right, cfaLabel] {} (l3-0.south)
          ;
          % 3--
          %\node[abstract state, below right = 8mm and -5mm of l3-0, fill=colorl7] (l7) {l_7, x \myMod 2 = 0};
          %\node[abstract state, below = of l7, fill=colorl10] (l10) {l_{10}, true};
          %\path
          %(l3-0) edge[flow] node[right, cfaLabel, yshift=2pt] {[!(x < n)]} (l7)
          %(l7) edge[flow] node[right, cfaLabel] {[x \% 2 = 0]} (l10)
          %;

        \end{tikzpicture}
\end{document}