\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
      \begin{tikzpicture}[node distance=7mm]
        \node[witnessNode, initial] (0) {$q_0$};
        \node[witnessNode, below = of 0] (1) {$q_1$};
        \node[witnessNode, accepting, draw=red, below = of 1] (err) {$q_{err}$};

        \path (0) edge[witnessEdge] node[right, witnessLabel] {line 3:\\n = 0} (1)
        (1) edge[witnessEdge] node[right, witnessLabel] {line 7, cond-false} (err);
        \path (0) edge[witnessEdge, loop right] node[right, witnessLabelOw] {o/w} (0)
        (1) edge[witnessEdge, loop right] node[right, witnessLabelOw] {o/w} (1);
      \end{tikzpicture}
\end{document}
