\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
    \begin{tikzpicture}[
        node distance=6mm,
        verdict/.append style={minimum width=3cm},
      ]
      \node[artifact program] (prog) {$\symCfa$};
      \node[artifact criterion, below = 6mm of prog] (property) {$\symproperty$};

      %\coordinate (rect-start) at ($(prog.north west) + (-2mm, 2mm)$);
      %\draw[dashed] (rect-start) rectangle ($(property.south east) + (2mm, -2mm)$);
      %\node[below = 2mm of criterion, align=center, text width=2cm] {\footnotesize Verification Task};

      \node[artifact violation witness, below = 6mm of property] (witness) {$\symviolationwitness$};

      \coordinate (middle) at (property.east);
      \node[actor, right = of middle] (verifier) {Violation-Witness Validator};
      \coordinate[right = of verifier] (anchor-right);
      %\node[verdict bubble, fill=colorUnknown] (yellow) {\textbf{?}};
      %\node[verdict bubble, above = 2mm of yellow, fill=colorTrue] (green) {\cmark};
      %\node[verdict bubble, below = 2mm of yellow, fill=colorFalse] (red) {\xmark};
      %\node[artifact, anchor=west]
      %    (witness)
      %    at (anchor-right |- property)
      %    {$\symwitness$};


      \begin{pgfonlayer}{background}
        \node[fill=colorUnknown, minimum width=2.4cm, minimum height=1cm, anchor=west,
          below = 4mm of anchor-right, anchor=north west, font=\small]
        (unknown) {Unconfirmed};
        \node[fill=colorConfirmed, minimum width=2.4cm, minimum height=1.8cm,
          text depth=1cm, font=\small,
          above = 4mm of unknown] (correct) {Confirmed};
      \end{pgfonlayer}

      %\node[below = 1mm of red.south, anchor=north] (verdict-label) {Verdict};

      \node[artifact violation witness, scale=.7, above = 2mm of correct.south] (correctnesswitness) {$\symviolationwitness$};

      \coordinate[left = 4mm of anchor-right] (crossing);

      \path
      (prog) edge[flow] (verifier)
      (property) edge[flow] (verifier)
      (witness) edge[flow] (verifier)
      %(verifier) edge[flow] (witness)
      %(verifier) edge[flow] (crossing)
      ;
      \path[draw, thick]
      (verifier) -- (crossing) edge[flow] (unknown.north west -| unknown.west)
      (crossing) edge[flow] (correct)
      ;

    \end{tikzpicture}
\end{document}