\documentclass[tikz]{standalone}
\input{utils/style}

\begin{document}
      \begin{tikzpicture}[node distance=7mm]
        \node[witnessNode, initial] (0) {$q_0$};
        \node[witnessNode, below = of 0] (1) {$q_1$};
        \node[witnessInvariantNode, below = of 1, fill=colorCriterion] (inv) {$q_{2}$\\$x \% 2 == 0$};
        \node[witnessNode, below left = of inv] (3) {$q_{4}$};
        \node[witnessNode, below right = of inv] (4) {$q_{3}$};

        \path (0) edge[witnessEdge] node[right, witnessLabel] {line 2} (1)
        (1) edge[witnessEdge] node[right, witnessLabel, pos=0.3] {line 3} (inv)
        (inv) edge[witnessEdge] node[left, yshift=10pt, witnessLabel, align=right] {line 4,\\ cond-false} (3)
        (inv) edge[witnessEdge] node[right, yshift=10pt, witnessLabel] {line 4,\\ cond-true} (4)
        (4) edge[witnessEdge, bend left=45] node[below, pos=0.4, yshift=-2pt, witnessLabel] {line 5} (inv);
        \path (0) edge[witnessEdge, loop right] node[right, witnessLabelOw] {o/w} (0)
        (1) edge[witnessEdge, loop right] node[right, witnessLabelOw] {o/w} (1)
        (inv) edge[witnessEdge, loop, in=10, out=30, min distance=1mm, looseness=5] node[right, witnessLabelOw] {o/w} (inv)
        (3) edge[witnessEdge, loop below] node[right, witnessLabelOw] {o/w} (3)
        (4) edge[witnessEdge, loop below] node[right, witnessLabelOw] {o/w} (4);
      \end{tikzpicture}
\end{document}