I owe heartfelt thanks to a number of people that supported,
motivated, and sometimes endured me.

First of all, my late mum.
Mum,
despite your hurricane-like personality you managed
to push me towards computer science with prophetic peace.
The occasional snarky comment about grades aside,
you never expected anything but always believed.
You put me on this path that I have been enjoying for so long.

Leonie, my wife and secret crush.
Leonie, I strive for your wit and ambition.
Your hand in mine lifts the pressure of a PhD into a breeze,
and I look forward to all the things yet to come.

Dirk, my PhD supervisor.
Dirk, you opened more doors than I can count.
You always had time, always understood, always provided ideas and feedback.
%and never floated above any of a typical PhD student's issues.
You infected me with your enthusiasm and
motivated me to the sprints so important for academic publication.
I could not have asked for a better mentor.

Off the academic track,
I have to thank my dad.
Dad, there is little chance you will ever understand my research topic.
But I can always count on you,
and your constant care and help is of immeasurable value.

My collaborators, colleagues, and student assistants---%
some of you filled more than one of these roles over the past years.
In alphabetic order:
Heike Wehrheim, Jan Haltermann, Lars Grunske, Marie-Christine Jakobs, Matthias Dangl, Matthias Kettl, and Michael Tautschnig;
Gidon, Henrik, Karlheinz, Martin, Marvin, Nian-Ze, Nico, Philipp, Po-Chun, Stefan, Stephan, Sudeep, and Thomas;
Klara Cimbalnik, Max Wies\-hol\-ler, Valentin Port, and all the others.
Thank you for the fun and productive work, the ideas, chatter, and things I learned from you.
A special mention is due to Philipp. You supervised me for many years when I was a student assistant,
and by now it is uncountable how often you immediately jumped to help when there were technical issues
or I needed guidance.

Last, I want to thank Jan~Strej\v{c}ek and Jonathan Bell:
Thank you for giving your time and effort for reviewing this thesis.





%\newlist{thankY}{itemize}{1}
%\setlist[thankY, 1]{%
%    label=\ldots,
%    leftmargin=\parindent,
%    rightmargin=0pt,%
%}
%\begin{thankY}
%    \item
%Mum, thank you for pushing the 13-year-old me from gaming in the basement
%to computer-sciencing in school.
%
%    \item
%Leonie, my wife, thank you for \ldots
%    \item
%    Dad, for your constant care and help in all regards unrelated to technology.
%    \item
%Dirk, my supervisor, thank you for
%showing me what it means to be a good boss.
%    \item
%Gidon, Henrik, Karlheinz, Marie-Christine, Martin, Matthias D., Matthias K., Marvin, Nian-Ze, Nico, Philipp, Po-Chun, Stefan H., Stefan W., Sudeep, and Thomas;
%Klara Cimbalnik, Max Wiesholler, and Valentin Port;
%Jan Haltermann and Heike Wehrheim.
%    \item
%And all my friends and other family, thank you for trying
%to show interest in what I do, even though you know 
%that it's hard to stop me once I start talking.
%\end{thankY}
%
%I may have done this thesis without you, but it wouldn't even be half as good
%and half as much fun.