% Encoding: UTF-8

% Rules for this file
% Use '-artifact' for entry keys
% Abbreviate given names
% Always include doi in entries
% No duplicate entries

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{PartialFixBenchmarkSet-artifact,
  author       = {Dirk~Beyer and L.~Grunske and Thomas~Lemberger and M.~Tang},
  title        = {{Partial-fix benchmarks}: A benchmark set for program repair on partial fixes},
  year         = {2021},
  doi          = {10.5281/zenodo.5046084},
  howpublished = {Zenodo},
}

@Misc{HVC17-artifact,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Replication Package for Article `{S}oftware Verification: Testing vs. Model Checking'', {P}roc.~{HVC}~'17},
  year      = {2018},
  doi       = {10.5281/zenodo.1158646},
  publisher = {Zenodo},
}

@Misc{ATVA19-artifact,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Reproduction Package for {ATVA}~2019 Article `{C}onditional Testing: Off-the-Shelf Combination of Test-Case Generators'},
  year      = {2019},
  doi       = {10.5281/zenodo.3352401},
  publisher = {Zenodo},
}

@Misc{Reducer-artifact,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger and Heike~Wehrheim},
  title        = {Reproduction Package for Article `{R}educer-Based Construction of Conditional Verifiers' in {P}roc. {ICSE}~'18},
  year         = {2018},
  doi          = {10.5281/zenodo.1172228},
  howpublished = {Zenodo},
}

@Misc{BAM-parallel-artifact,
  author       = {Dirk~Beyer and Karlheinz~Friedberger},
  title        = {Reproduction Package for Article `{D}omain-Independent Multi-threaded Software Model Checking' in {P}roc. {ASE}~'18},
  year         = {2018},
  doi          = {10.5281/zenodo.1322090},
  howpublished = {Zenodo},
}

@Misc{CPAsymexec-tool-artifact,
  author       = {Dirk~Beyer and Thomas~Lemberger},
  title        = {Reproduction Package for Article `{CPA-SymExec}: Efficient Symbolic Execution in {CPAchecker}' in {P}roc. {ASE}~'18},
  year         = {2018},
  doi          = {10.5281/zenodo.1321181},
  howpublished = {Zenodo},
}

@Misc{COVERITEST-artifact,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs},
  title        = {Reproduction Package for Article `{CoVeriTest}: Cooperative Verifier-Based Testing' in {P}roc. {FASE}~'19},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.2566735},
}

@Misc{SVCOMP19-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Verification Witnesses from {SV-COMP} 2019 Verification Tools},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.2559175},
}

@Misc{SVBENCHMARKS19-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: Benchmark Set of 8th {I}ntl. {C}ompetition on {S}oftware {V}erification ({SV-COMP} 2019)},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.2598729},
}

@Misc{PDR-artifact-TR,
  author       = {Dirk~Beyer and M.~Dangl},
  title        = {Reproduction Package for Article `{S}oftware Verification with {PDR}: {I}mplementation and Empirical Evaluation of the State of the Art'},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.3370037},
}

@Misc{PDR-artifact-TACAS20-submission,
  author       = {Dirk~Beyer and M.~Dangl},
  title        = {Reproduction Package for Article `{S}oftware Verification with {PDR}: {A}n Implementation of the State of the Art'},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.3518955},
}

@Misc{ASE19-artifact,
  author       = {Dirk~Beyer and Thomas~Lemberger},
  title        = {Reproduction Package for Article `{T}est{C}ov: Robust Test-Suite Execution and Coverage Measurement' in {P}roc. {ASE}~'19},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.3418726},
}


% SV-COMP 2020

@Misc{SVCOMP20-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Verification Witnesses from {SV-COMP 2020} Verification Tools},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3630188},
}

@Misc{SVCOMP20-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {9th International Competition on Software Verification} ({SV-COMP 2020})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3630205},
}

@Misc{SVCOMP20-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: Benchmark Set of {9th Intl. Competition on Software Verification} {(SV-COMP 2020)}},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3633334},
}


% SV-COMP 2021

@Misc{SVCOMP21-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Verification Witnesses from {SV-COMP 2021} Verification Tools},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459196},
}

@Misc{SVCOMP21-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {10th Intl. Competition on Software Verification} ({SV-COMP 2021})},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4458215},
}

@Misc{SVCOMP21-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: Benchmark Set of {10th Intl. Competition on Software Verification} {(SV-COMP 2021)}},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459126},
}

@Misc{SVCOMP21-BENCHEXEC-artifact,
  author       = {P.~Wendler and Dirk~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.6},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4317433},
}


% SV-COMP 2022

@Misc{SVCOMP22-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Verification Witnesses from Verification Tools ({SV-COMP~2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5838498},
}

@Misc{SVCOMP22-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {11th Intl. Competition on Software Verification} ({SV-COMP 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831008},
}

@Misc{SVCOMP22-TOOLS-artifact,
  author       = {Dirk~Beyer},
  title        = {Verifiers and Validators of the {11th Intl. Competition on Software Verification} ({SV-COMP 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5959149},
}

@Misc{SVCOMP22-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set for Software Verification and Testing ({SV-COMP 2022} and {Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831003},
}

@Misc{SVCOMP22-BENCHEXEC-artifact,
  author       = {P.~Wendler and Dirk~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.10},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5720267},
}


% SV-COMP End


% Test-Comp 2019

@Misc{TESTCOMP19-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Test Suites from {Test-Comp 2019} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856669},
}

@Misc{TESTCOMP19-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {1st International Competition on Software Testing} ({Test-Comp 2019})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856661},
}

@Misc{TESTCOMP19-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set of the {1st Intl. Competition on Software Testing} ({Test-Comp 2019})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856478},
}

@Misc{TESTCOMP19-BENCHEXEC-artifact,
  author       = {P.~Wendler and Dirk~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 1.18},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.2561835},
}


% Test-Comp 2020

@Misc{TESTCOMP20-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Test Suites from {Test-Comp 2020} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678275},
}

@Misc{TESTCOMP20-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {2nd International Competition on Software Testing} ({Test-Comp 2020})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678264},
}

@Misc{TESTCOMP20-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: Benchmark Set of the {2nd Intl. Competition on Software Testing} ({Test-Comp 2020})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678250},
}


% Test-Comp 2021

@Misc{TESTCOMP21-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Test Suites from {Test-Comp 2021} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459466},
}

@Misc{TESTCOMP21-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {3rd Intl. Competition on Software Testing} ({Test-Comp 2021})},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459470},
}

@Misc{TESTCOMP21-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set of {3rd Intl. Competition on Software Testing} ({Test-Comp 2021})},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459132},
}

@Misc{TESTCOMP21-BENCHEXEC-artifact,
  author       = {P.~Wendler and Dirk~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.6},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4317433},
}


% Test-Comp 2022

@Misc{TESTCOMP22-WITNESSES-artifact,
  author       = {Dirk~Beyer},
  title        = {Test Suites from Test-Generation Tools ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831010},
}

@Misc{TESTCOMP22-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {4th Intl. Competition on Software Testing} ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831012},
}

@Misc{TESTCOMP22-TOOLS-artifact,
  author       = {Dirk~Beyer},
  title        = {Test-Suite Generators and Validator of the {4th Intl. Competition on Software Testing} ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5959598},
}

@Misc{TESTCOMP22-SVBENCHMARKS-artifact,
  author       = {Dirk~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set for Softwware Verification and Testing ({SV-COMP 2022} and {Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831003},
}

@Misc{TESTCOMP22-BENCHEXEC-artifact,
  author       = {P.~Wendler and Dirk~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.10},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5720267},
}


% Test-Comp End


@Misc{PDR-artifact-TACAS20-final,
  author       = {Dirk~Beyer and M.~Dangl},
  title        = {Reproduction Package for Article `{Software} Verification with {PDR}: {An} Implementation of the State of the Art'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678766},
}

@Misc{CPUEnergyMeter-artifact,
  author       = {Dirk~Beyer and P.~Wendler},
  title        = {Reproduction Package for {TACAS}\,2020 Article `{CPU Energy Meter}: {A} Tool for Energy-Aware Algorithms Engineering'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3679337},
}

@Misc{MetaVal-artifactVM-CAV20-final,
  author       = {Dirk~Beyer and M.~Spiessl},
  title        = {Reproduction Package (Virtual Machine) for {CAV}\,2020 Article `\textsc{MetaVal}: {W}itness Validation via Verification'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3831417},
}

@Misc{BAM-Interprocedural-artifact-FSE20-submission,
  author       = {Anonymous},
  title        = {Reproduction Package for Article `Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3698236},
}

@Misc{BAM-Interprocedural-artifact-FSE20-proceedings-final,
  author       = {Dirk~Beyer and Karlheinz~Friedberger},
  title        = {Reproduction Package for {ESEC/FSE}\,2020 Article `{D}omain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.4024268},
}

@Misc{COVERITEST-artifact-STTT,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs},
  title        = {Reproduction Package for {STTT} Article `{C}ooperative, Verifier-Based Testing with {CoVeriTest}'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3666060},
}

@Misc{VerificationWitnesses-artifact-TOSEM,
  author       = {Dirk~Beyer and M.~Dangl and D.~Dietsch and M.~Heizmann and Thomas~Lemberger and M.~Tautschnig},
  title        = {Reproduction Package for {TOSEM} Article `{V}erification Witnesses'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3731856},
}

@Misc{COVERITEAM-artifactVM-ASE20-submission,
  author       = {Dirk~Beyer and S.~Kanav},
  title        = {Reproduction Package for Article `{CoVeriTeam}: {O}n-Demand Composition of Cooperative Verification Systems'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3813199},
}

@Misc{COVERITEAM-artifact-TACAS21-submission,
  author       = {Dirk~Beyer and S.~Kanav},
  title        = {Reproduction Package for Article `{CoVeriTeam}: {O}n-Demand Composition of Cooperative Verification Systems'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.4094829},
}

@Misc{COVERITEAM-release-ASE20-submission,
  author       = {Dirk~Beyer and S.~Kanav},
  title        = {CoVeriTeam Release 0.1},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3818284},
}

@Misc{COVERITEAM-release-all,
  author       = {Dirk~Beyer and S.~Kanav},
  title        = {CoVeriTeam Releases},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3818283},
}

@Misc{DIFFERENCEMC-artifact-SEFM20-submission,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger},
  title        = {Reproduction Package for Article `{D}ifference Verification with Conditions'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3871452},
}

@Misc{SEFM20b-artifact,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger},
  title        = {Reproduction Package for Article `{D}ifference Verification with Conditions'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3954933},
}

@Misc{CONCURRENCYWITNESSES-artifact-ISOLA20-submission,
  author       = {Dirk~Beyer and Karlheinz~Friedberger},
  title        = {Reproduction Package for Article `{V}iolation Witnesses and Result Validation for Multi-Threaded Programs'},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3885694},
}

@Misc{FRED-artifact-SEFM20-proceedings,
  author       = {Dirk~Beyer and Marie-Christine~Jakobs},
  title        = {Reproduction Package for {SEFM}\,2020 Article `{FRed}: {C}onditional Model Checking via Reducers and Folders'},
  year         = {2020},
  doi          = {10.5281/zenodo.3953565},
  howpublished = {Zenodo},
}

@Misc{TACAS21-VM,
  author       = {Sebastian Hjort Hyberts and Peter Gjøl Jensen and Thomas Neele},
  title        = {TACAS 21 Artifact Evaluation VM - Ubuntu 20.04 LTS},
  year         = {2020},
  howpublished = {Zenodo},
  doi          = {10.5281/zenodo.4041464},
}

@Misc{JavaSMT3-artifact-CAV21-submission-ae-vm,
  author       = {D.~Baier and Dirk~Beyer and Karlheinz~Friedberger},
  title        = {Reproduction Package ({VM}) for Article `\textsc{JavaSMT}~3: Interacting with {SMT} Solvers in {Java}'},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4708050},
}

@Misc{JavaSMT3-artifact-CAV21-submission-ae-zip,
  author       = {D.~Baier and Dirk~Beyer and Karlheinz~Friedberger},
  title        = {Reproduction Package ({ZIP}) for Article `\textsc{JavaSMT}~3: Interacting with {SMT} Solvers in {Java}'},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4865175},
}

@Misc{PJBDD-artifact-ATVA21-proceedings,
  author       = {Dirk~Beyer and Karlheinz~Friedberger and S.~Holzner},
  title        = {Reproduction Package for {ATVA}\,2021 Article `\textsc{PJBDD}: {A} {BDD} Library for {Java} and Multi-Threading'},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.5070156},
}

@Misc{COVERITEAM-artifact-TACAS22-final,
  author       = {Dirk~Beyer and S.~Kanav},
  title        = {Reproduction Package for Article `{CoVeriTeam}: {O}n-Demand Composition of Cooperative Verification Systems'},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.5644953},
}

@Misc{Combinations-artifact-FASE22-submission,
  author       = {Anonymous},
  title        = {Reproduction Package for Article `Construction of Verifier Combinations Based on Off-the-Shelf Verifiers'},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.5571558},
}

@Misc{Combinations-artifact-FASE22-final,
  author       = {Dirk~Beyer and S.~Kanav and C.~Richter},
  title        = {{Reproduction Package for Article `Construction of Verifier Combinations Based on Off-the-Shelf Verifiers'}},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5812021},
}

@Misc{STTT22-artifact,
  author       = {Dirk~Beyer and Thomas~Lemberger},
  title        = {Reproduction Package for Article `Five Years Later: Testing vs.\ Model Checking'},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {},
}

@Misc{ICSE22-artifact,
  author       = {Dirk~Beyer and Jan~Haltermann and Thomas~Lemberger and Heike~Wehrheim},
  title        = {Reproduction Package ({VM} Version) for {ICSE}~2022 Article `{D}ecomposing Software Verification into Off-the-Shelf Components: An Application to CEGAR'},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5918111},
}

@Misc{TestStudy-artifact-STTT22-submission,
  author       = {Dirk~Beyer and Thomas~Lemberger},
  title        = {{Reproduction Package for Article `Software Verification: Model Checking vs.~Testing'}},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.6557905},
}

@Misc{SVCOMP23-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {12th Intl. Competition on Software Verification} ({SV-COMP 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7627787},
}

@Misc{TESTCOMP23-RESULTS-artifact,
  author       = {Dirk~Beyer},
  title        = {Results of the {5th Intl. Competition on Software Testing} ({Test-Comp 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7701122},
}

@Comment{jabref-meta: databaseType:bibtex;}
