\subsection*{\citetitle{HVC17}}
This article (\cref{apx:HVC17}) is authored by Dirk~Beyer and Thomas~Lemberger
and published by Springer in the proceedings of~HVC~2017~\cite{HVC17}.
The article received the best~paper~award at HVC~2017.
A \citea{HVC17-artifact}~\cite{HVC17-artifact} is available
and the tool \tbf is \href{https://github.com/sosy-lab/tbf/}{available open source}.
%
Thomas~Lemberger is a co-author to this article
and contributed about 70\,\% of the article's content.
%He contributed to
%\begin{itemize}
%        \item the selection and description of test generators,
%        \item the conception, development and description of \tbf,
%        \item the experiment design, execution, data analysis,
%        % Did Dirk do the discussion?
%        and discussion of the evaluation.
%\end{itemize}


\subsection*{\citetitle{PRTEST19}}

This article (\cref{apx:PRTEST19}) %~``\citetitle{PRTEST19}''~(\cref{apx:PRTEST19})
is authored by Thomas~Lemberger
and published
by Springer in the
Journal on Software Tools for Technology Transfer~(STTT), 2019~\cite{PRTEST19}.
Reproduction is possible through \testcomp\,2019~\cite{TESTCOMP19}
and the tool \prtest is \href{https://gitlab.com/sosy-lab/software/prtest}{available open source}.
Thomas~Lemberger is the sole author of this article,
so he contributed 100\,\% of the article's content.

\subsection*{\citetitle{ASE19}}

This article (\cref{apx:ASE19}) %~``\citetitle{ASE19}''~(\cref{apx:ASE19})
is authored by Dirk~Beyer and Thomas~Lemberger
and published
by IEEE
in the proceedings of~ASE~2019~\cite{ASE19}.
A \citea{ASE19-artifact}~\cite{ASE19-artifact} is available,
and the tool \testcov is \href{https://gitlab.com/sosy-lab/software/test-suite-validator/}{available open source}.
%
Thomas~Lemberger is a co-author to this article
and contributed about 90\,\% of the article's content.
%His contributions include
%the conception, development and description of~\testcov.

\subsection*{\citetitle{TAP18}}

This article (\cref{apx:TAP18})
is authored by Dirk~Beyer,
Matthias~Dangl,
Thomas~Lemberger, and Michael Tautschnig.
The article is published by Springer
in the proceedings of TAP~2018~\cite{TAP18}.
All experimental data is available\footnote{\url{https://www.sosy-lab.org/research/executionbasedwitnessvalidation/}}
and the tools \href{https://gitlab.com/sosy-lab/software/cpachecker/-/blob/tags/cpachecker-2.1.1/scripts/cpa_witness2test.py}{%
\cpawtt} and
\href{https://github.com/tautschnig/fshell-w2t}{%
\fshellwtt} are both available open~source.
%
Thomas~Lemberger is a co-author to this article
and contributed about 40\,\% of the article's content.
%He contributed to the experimental evaluation and description of experimental results.

\subsection*{\citetitle{STTT22}}

This article (\cref{apx:STTT22})
is authored by Dirk~Beyer and Thomas~Lemberger.
It is submitted to the International Journal on Software Tools for Technology Transfer~(STTT) and currently under review.
A \citea{STTT22-artifact}~\cite{STTT22-artifact} is available.
Thomas~Lemberger is a co-author to this article
and contributed about 90\,\% of the article's content.


\subsection*{\citetitle{ICSE18}}

This article (\cref{apx:ICSE18})
is authored by Dirk~Beyer,
Marie-Christine~Jakobs,
Thomas Lemberger,
and Heike~Wehrheim.
The article
is published
by~ACM
in the proceedings of ICSE~2018~\cite{ICSE18}.
The concept of reducer is implemented in
\cpachecker, which is \href{https://cpachecker.sosy-lab.org/}{available open source}.
%
Thomas~Lemberger is a co-author to this article
and contributed about 30\,\% of the article's content.
%He contributed to
%the description of selected reducer-based verifiers,
%the integration of \tbf in the experiment workflow
%to enable the use of test~generators,
%and
%the experiment execution and data~analysis in the evaluation.


\subsection*{\citetitle{ATVA19}}

This article (\cref{apx:ATVA19})
is authored by Dirk~Beyer
and Thomas~Lemberger.
The article
is published
by~Springer
in the proceedings of~ATVA~2019~\cite{ATVA19}.
A \citea{ATVA19-artifact}~\cite{ATVA19-artifact} is available
and the software \condtest is \href{https://gitlab.com/sosy-lab/software/conditional-testing}{available open~source}.
%
Thomas~Lemberger is a co-author to this article
and contributed about 80\,\% of the article's content.
%He contributed to
%\begin{itemize}
%        \item the conception and description of conditional testing,
%        \item the development of the
%                 exemplary implementation of conditional testing, \condtest, and
%        \item the experiment design, execution, data analysis
%        and discussion of the evaluation.
%\end{itemize}


\subsection*{\citetitle{SEFM20B}}

This article (\cref{apx:SEFM20B})
is authored by Dirk~Beyer,
Marie-Christine~Jakobs,
and Tho\-mas Lemberger.
It
is published
by~Springer
in the proceedings of SEFM~2020~\cite{SEFM20B}.
A \citea{SEFM20b-artifact}~\cite{SEFM20b-artifact} is available
and the approach is implemented open~source in \cpachecker.
%
Thomas~Lemberger is a co-author of this article
and contributed about 40\,\% of the article's content.
%He contributed to
%\begin{itemize}
%        \item the conceptualization and description of
%                difference verification with conditions
%                and algorithm \textsc{diffCond}
%        \item the implementation of \textsc{diffCond}
%                in the existing verification framework \cpachecker, and
%        \item the experiment design, execution, data analysis
%        and discussion of the evaluation,
%                excluding the creation of new benchmark tasks.
%\end{itemize}


\subsection*{\citetitle{ICSE22}}

This article (\cref{apx:ICSE22})
is authored by Dirk~Beyer,
Jan~Haltermann,
Thomas~Lemberger,
and Heike~Wehrheim.
The article
will be published
by~Springer
in the proceedings of~ICSE~2022~\cite{ICSE22}.
A \citea{ICSE22-artifact}~\cite{ICSE22-artifact} is available
and our implementation is
\href{https://gitlab.com/sosy-lab/software/coveriteam/-/tree/c-cegar-icse2022/examples/Component-based_CEGAR}{%
available open source}.
%
Thomas~Lemberger is a co-author of this article
and contributed about 40\,\% of the article's content.
%He contributed to
%\begin{itemize}
%        \item the conceptualization and description of
%                component-based~\cegar,
%        \item the implementation of component-based~\cegar
%                %and necessary adjustments
%                in the existing composition framework \coveriteam, and
%        \item the experiment design, execution, data analysis and discussion of the evaluation.
%\end{itemize}