% Encoding: UTF-8

% Rules for this file
% Always cite conference papers instead of technical reports when possible
% Order by year
% Abbreviate given names
% No duplicate entries

% Usage of fields:
% doi: (mandatory)                      DOI of the official copy in a digital library, not URL with a DOI
% url: (mandatory if DOI link not free) URL of a free copy (e.g., under https://www.sosy-lab.org/research/pub/)
% pdf: (should not be used here)
% isbnnote:                             Use field `isbn` if the ISBN shall be printed, `isbnnote` otherwise.

% Format ISBN with this tool: https://tools.wmflabs.org/isbn/IsbnCheckAndFormat
% We link to book using: https://www.worldcat.org/isbn/978-3-319-10574-1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Yearly


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2001

@InProceedings{TimedAutomataBDD,
  author    = {Dirk~Beyer},
  title     = {Improvements in {BDD}-Based Reachability Analysis of Timed Automata},
  booktitle = {Proc.\ FME},
  year      = {2001},
  series    = {LNCS~2021},
  pages     = {318-343},
  publisher = {Springer},
  doi       = {10.1007/3-540-45251-6_18},
  url       = {https://www.sosy-lab.org/research/pub/2001-FME.Improvements_in_BDD-Based_Reachability_Analysis_of_Timed_Automata.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2002

@Book{Diss02,
  author    = {Dirk Beyer},
  title     = {Formale Verifikation von Realzeit-Systemen mittels Cottbus Timed Automata},
  publisher = {Mensch~\&~Buch Verlag, Berlin},
  year      = {2002},
  urn       = {urn:nbn:de:kobv:co1-000000258},
  doinone   = {DOI not available},
  url       = {https://www.sosy-lab.org/research/pub/2002-Dissertation.Formale_Verifikation_von_Realzeit-Systemen_mittels_Cottbus_Timed_Automata.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2003

@InProceedings{RABBIT,
  author    = {Dirk~Beyer and C.~Lewerentz and A.~Noack},
  title     = {Rabbit: A Tool for {BDD}-Based Verification of Real-Time Systems},
  booktitle = {Proc.\ CAV},
  year      = {2003},
  series    = {LNCS~2725},
  pages     = {122-125},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-45069-6_13},
  url       = {https://www.sosy-lab.org/research/pub/2003-CAV.Rabbit_A_Tool_for_BDD-Based_Verification_of_Real-Time_Systems.pdf},
}

@InProceedings{FORTE03,
  author    = {Dirk~Beyer and A.~Noack},
  title     = {Can Decision Diagrams Overcome State Space Explosion in Real-Time Verification?},
  booktitle = {Proc.\ FORTE},
  year      = {2003},
  series    = {LNCS~2767},
  pages     = {193-208},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-39979-7_13},
  url       = {https://www.sosy-lab.org/research/pub/2003-FORTE.Can_Decision_Diagrams_Overcome_State_Space_Explosion_in_Real-Time_Verification.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2004

@InProceedings{BLAST-test,
  author    = {Dirk~Beyer and Adam~J.~Chlipala and Thomas~A.~Henzinger and Ranjit~Jhala and Rupak~Majumdar},
  title     = {Generating Tests from Counterexamples},
  booktitle = {Proc.\ ICSE},
  year      = {2004},
  pages     = {326-335},
  publisher = {IEEE},
  doi       = {10.1109/ICSE.2004.1317455},
  isbnnote  = {0-7695-2163-0},
  url       = {https://www.sosy-lab.org/research/pub/2004-ICSE.Generating_Tests_from_Counterexamples.pdf},
}

@InProceedings{IWPC04,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and Ranjit~Jhala and Rupak~Majumdar},
  title     = {An \textsc{Eclipse} Plug-in for Model Checking},
  booktitle = {Proc.\ IWPC},
  year      = {2004},
  pages     = {251-255},
  publisher = {IEEE},
  doi       = {10.1109/wpc.2004.1311069},
  isbnnote  = {0-7695-2149-5},
  url       = {https://www.sosy-lab.org/research/pub/2004-IWPC.An_Eclipse_Plug-in_for_Model_Checking.pdf},
}

@InProceedings{BLAST-query,
  author    = {Dirk~Beyer and A.~J.~Chlipala and Thomas~A.~Henzinger and Ranjit~Jhala and Rupak~Majumdar},
  title     = {The \textsc{Blast} Query Language for Software Verification},
  booktitle = {Proc.\ SAS},
  year      = {2004},
  series    = {LNCS~3148},
  pages     = {2-18},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-27864-1_2},
  isbnnote  = {3-540-22791-1},
  url       = {https://www.sosy-lab.org/research/pub/2004-SAS.The_Blast_Query_Language_for_Software_Verification.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2005

@Article{TSE05,
  author  = {D. Beyer and A. Noack and C. Lewerentz},
  title   = {Efficient Relational Calculation for Software Analysis},
  journal = {IEEE Trans.\ Softw.\ Eng.},
  year    = {2005},
  volume  = {31},
  number  = {2},
  pages   = {137-149},
  doi     = {10.1109/tse.2005.23},
  url     = {https://www.sosy-lab.org/research/pub/2005-TSE.Efficient_Relational_Calculation_for_Software_Analysis.pdf},
}

@InProceedings{VisualClustering,
  author    = {Dirk~Beyer and A.~Noack},
  title     = {Clustering Software Artifacts Based on Frequent Common Changes},
  booktitle = {Proc.\ IWPC},
  year      = {2005},
  pages     = {259-268},
  publisher = {IEEE},
  doi       = {10.1109/wpc.2005.12},
  url       = {https://www.sosy-lab.org/research/pub/2005-IWPC.Clustering_Software_Artifacts_Based_on_Frequent_Common_Changes.pdf},
}

@InProceedings{BLAST-memsafety,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and Ranjit~Jhala and Rupak~Majumdar},
  title     = {Checking Memory Safety with \textsc{Blast}},
  booktitle = {Proc.\ FASE},
  year      = {2005},
  series    = {LNCS~3442},
  pages     = {2-18},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-31984-9_2},
  isbnnote  = {3-540-25420-X},
  url       = {https://www.sosy-lab.org/research/pub/2005-FASE.Checking_Memory_Safety_with_Blast.pdf},
}

@InProceedings{WebServiceInterfaces05,
  author    = {D. Beyer and A. Chakrabarti and T.~A. Henzinger},
  title     = {Web Service Interfaces},
  booktitle = {Proc.\ WWW},
  year      = {2005},
  pages     = {148-159},
  publisher = {ACM},
  doi       = {10.1145/1060745.1060770},
  isbnnote  = {1-59593-046-9},
  url       = {https://www.sosy-lab.org/research/pub/2005-WWW.Web_Service_Interfaces.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2006

@InProceedings{LazyShapeAnalysis,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and G.~Th{\'e}oduloz},
  title     = {Lazy Shape Analysis},
  booktitle = {Proc.\ CAV},
  year      = {2006},
  series    = {LNCS~4144},
  pages     = {532-546},
  publisher = {Springer},
  doi       = {10.1007/11817963_48},
  isbnnote  = {3-540-37406-X},
  url       = {https://www.sosy-lab.org/research/pub/2006-CAV.Lazy_Shape_Analysis.pdf},
}

@InProceedings{CrocoPat,
  author    = {Dirk~Beyer},
  title     = {Relational Programming with \textsc{CrocoPat}},
  booktitle = {Proc.\ ICSE},
  year      = {2006},
  pages     = {807-810},
  publisher = {ACM},
  doi       = {10.1145/1134285.1134420},
  url       = {https://www.sosy-lab.org/research/pub/2006-ICSE.Relational_Programming_with_CrocoPat.pdf},
}

@InProceedings{ICSE06a,
  author    = {B.~Becker and Dirk~Beyer and H.~Giese and F.~Klein and D.~Schilling},
  title     = {Symbolic Invariant Verification for Systems with Dynamic Structural Adaptation},
  booktitle = {Proc.\ ICSE},
  year      = {2006},
  pages     = {72-81},
  publisher = {ACM},
  doi       = {10.1145/1134285.1134297},
  url       = {https://www.sosy-lab.org/research/pub/2006-ICSE.Symbolic_Invariant_Verification_for_Systems_with_Dynamic_Structural_Adaptation.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2007

@Article{BLAST,
  author  = {Dirk~Beyer and Thomas~A.~Henzinger and Ranjit~Jhala and Rupak~Majumdar},
  title   = {The Software Model Checker \textsc{Blast}},
  journal = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
  year    = {2007},
  volume  = {9},
  number  = {5-6},
  pages   = {505-525},
  doi     = {10.1007/s10009-007-0044-z},
  url     = {https://www.sosy-lab.org/research/pub/2007-STTT.The_Software_Model_Checker_BLAST.pdf},
}

@InProceedings{CPA,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and G.~Th{\'e}oduloz},
  title     = {Configurable Software Verification: Concretizing the Convergence of Model Checking and Program Analysis},
  booktitle = {Proc.\ CAV},
  year      = {2007},
  series    = {LNCS~4590},
  pages     = {504-518},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-73368-3_51},
  isbnnote  = {978-3-540-73367-6},
  url       = {https://www.sosy-lab.org/research/pub/2007-CAV.Configurable_Software_Verification.pdf},
}

@InProceedings{InterfaceSynthesisCAV07,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and V.~Singh},
  title     = {Algorithms for Interface Synthesis},
  booktitle = {Proc.\ CAV},
  year      = {2007},
  series    = {LNCS~4590},
  pages     = {4-19},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-73368-3_4},
  isbnnote  = {978-3-540-73367-6},
  keyword   = {Interfaces for Component-Based Design,Software Model Checking},
  url       = {https://www.sosy-lab.org/research/pub/2007-CAV.Algorithms_for_Interface_Synthesis.pdf},
}

@InProceedings{InvariantSynthesisCombinedTheories,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and Rupak~Majumdar and A.~Rybalchenko},
  title     = {Invariant Synthesis for Combined Theories},
  booktitle = {Proc.\ VMCAI},
  year      = {2007},
  series    = {LNCS~4349},
  pages     = {378-394},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-69738-1_27},
  url       = {https://www.sosy-lab.org/research/pub/2007-VMCAI.Invariant_Synthesis_for_Combined_Theories.pdf},
}

@InProceedings{PathInvariants,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and Rupak~Majumdar and A.~Rybalchenko},
  title     = {Path Invariants},
  booktitle = {Proc.\ PLDI},
  year      = {2007},
  pages     = {300-309},
  publisher = {ACM},
  doi       = {10.1145/1250734.1250769},
  isbnnote  = {978-1-59593-633-2},
  url       = {https://www.sosy-lab.org/research/pub/2007-PLDI.Path_Invariants.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2008

@InProceedings{CSIsat,
  author    = {Dirk~Beyer and D.~Zufferey and Rupak~Majumdar},
  title     = {\textsc{CSIsat}: Interpolation for {LA+EUF}},
  booktitle = {Proc.\ CAV},
  year      = {2008},
  series    = {LNCS~5123},
  pages     = {304-308},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-70545-1_29},
  url       = {https://www.sosy-lab.org/research/pub/2008-CAV.CSIsat_Interpolation_for_LA_EUF.pdf},
}

@InProceedings{CPAplus,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and G.~Th{\'e}oduloz},
  title     = {Program Analysis with Dynamic Precision Adjustment},
  booktitle = {Proc.\ ASE},
  year      = {2008},
  pages     = {29-38},
  publisher = {IEEE},
  doi       = {10.1109/ASE.2008.13},
  url       = {https://www.sosy-lab.org/research/pub/2008-ASE.Program_Analysis_with_Dynamic_Precision_Adjustment.pdf},
}

@InProceedings{CCVisu,
  author    = {Dirk Beyer},
  title     = {\textsc{CCVisu}: Automatic Visual Software Decomposition},
  booktitle = {Proc.\ ICSE},
  year      = {2008},
  pages     = {967-968},
  publisher = {ACM},
  doi       = {10.1145/1370175.1370211},
  url       = {https://www.sosy-lab.org/research/pub/2008-ICSE.CCVisu_Automatic_Visual_Software_Decomposition.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2009

@InProceedings{LBE,
  author    = {Dirk~Beyer and A.~Cimatti and A.~Griggio and M.~Erkan~Keremoglu and R.~Sebastiani},
  title     = {Software Model Checking via Large-Block Encoding},
  booktitle = {Proc.\ FMCAD},
  year      = {2009},
  pages     = {25-32},
  publisher = {IEEE},
  doi       = {10.1109/FMCAD.2009.5351147},
  url       = {https://www.sosy-lab.org/research/pub/2009-FMCAD.Software_Model_Checking_via_Large-Block_Encoding.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2010

@InProceedings{ShapeRefine,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and G.~Th{\'e}oduloz and D.~Zufferey},
  title     = {Shape Refinement through Explicit Heap Analysis},
  booktitle = {Proc.\ FASE},
  year      = {2010},
  series    = {LNCS~6013},
  pages     = {263-277},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-12029-9_19},
  url       = {https://www.sosy-lab.org/research/pub/2010-FASE.Shape_Refinement_through_Explicit_Heap_Analysis.pdf},
}

@InProceedings{DepDegree,
  author    = {Dirk~Beyer and A.~Fararooy},
  title     = {A Simple and Effective Measure for Complex Low-Level Dependencies},
  booktitle = {Proc.\ ICPC},
  year      = {2010},
  pages     = {80-83},
  publisher = {IEEE},
  doi       = {10.1109/icpc.2010.49},
  isbnnote  = {978-0-7695-4113-6},
  url       = {https://www.sosy-lab.org/research/pub/2010-ICPC.A_Simple_and_Effective_Measure_for_Complex_Low-Level_Dependencies.pdf},
}

@InProceedings{ABE,
  author    = {Dirk~Beyer and M.~Erkan~Keremoglu and Philipp~Wendler},
  title     = {Predicate Abstraction with Adjustable-Block Encoding},
  booktitle = {Proc.\ FMCAD},
  year      = {2010},
  pages     = {189-197},
  publisher = {FMCAD},
  doinone   = {DOI not available},
  url       = {https://www.sosy-lab.org/research/pub/2010-FMCAD.Predicate_Abstraction_with_Adjustable-Block_Encoding.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2011

@InProceedings{CPACHECKER,
  author    = {Dirk~Beyer and M.~Erkan~Keremoglu},
  title     = {\textsc{CPAchecker}: A Tool for Configurable Software Verification},
  booktitle = {Proc.\ CAV},
  year      = {2011},
  series    = {LNCS~6806},
  pages     = {184-190},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-22110-1_16},
  url       = {https://www.sosy-lab.org/research/pub/2011-CAV.CPAchecker_A_Tool_for_Configurable_Software_Verification.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2012

@InProceedings{ConditionalModelChecking,
  author    = {Dirk~Beyer and Thomas~A.~Henzinger and M.~Erkan~Keremoglu and Philipp~Wendler},
  title     = {Conditional Model Checking: {A} Technique to Pass Information between Verifiers},
  booktitle = {Proc.\ FSE},
  year      = {2012},
  publisher = {ACM},
  articleno = {57},
  doi       = {10.1145/2393596.2393664},
  isbnnote  = {978-1-4503-1614-9},
  numpages  = {11},
  url       = {https://www.sosy-lab.org/research/pub/2012-FSE.Conditional_Model_Checking.pdf},
}

@InProceedings{LDV12,
  author    = {D. Beyer and A. K. Petrenko},
  title     = {{Linux} Driver Verification},
  booktitle = {Proc.\ ISoLA},
  year      = {2012},
  series    = {LNCS~7610},
  pages     = {1-6},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-34032-1_1},
  url       = {https://www.sosy-lab.org/research/pub/2012-ISOLA.Linux_Driver_Verification.pdf},
}

@InProceedings{RERS12,
  author    = {F.~Howar and M.~Isberner and M.~Merten and B.~Steffen and Dirk~Beyer},
  title     = {The {RERS} Grey-Box Challenge 2012: Analysis of Event-Condition-Action Systems},
  booktitle = {Proc.\ ISoLA},
  year      = {2012},
  series    = {LNCS~7609},
  pages     = {608-614},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-34026-0_45},
  url       = {https://www.sosy-lab.org/research/pub/2012-ISOLA.The_RERS_Grey-Box_Challenge_2012_Analysis_of_Event-Condition-Action_Systems.pdf},
}

@InProceedings{IMPACT-COMPARISON,
  author    = {Dirk~Beyer and Philipp~Wendler},
  title     = {Algorithms for Software Model Checking: Predicate Abstraction vs. \textsc{Impact}},
  booktitle = {Proc.\ FMCAD},
  year      = {2012},
  pages     = {106-113},
  publisher = {FMCAD},
  isbnnote  = {978-1-4673-4831-7},
  doinone   = {DOI not available},
  url       = {https://www.sosy-lab.org/research/pub/2012-FMCAD.Algorithms_for_Software_Model_Checking.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2013

@InProceedings{CPAexplicit,
  author    = {Dirk~Beyer and Stefan~L{\"o}we},
  title     = {Explicit-State Software Model Checking Based on {CEGAR} and Interpolation},
  booktitle = {Proc.\ FASE},
  year      = {2013},
  series    = {LNCS~7793},
  pages     = {146-162},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-37057-1_11},
  url       = {https://www.sosy-lab.org/research/pub/2013-FASE.Explicit-State_Software_Model_Checking_Based_on_CEGAR_and_Interpolation.pdf},
}

@InProceedings{CpaTiger,
  author    = {Dirk~Beyer and Andreas~Holzer and Michael~Tautschnig and Helmut~Veith},
  title     = {Information Reuse for Multi-goal Reachability Analyses},
  booktitle = {Proc.\ ESOP},
  year      = {2013},
  series    = {LNCS~7792},
  pages     = {472-491},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-37036-6_26},
  url       = {https://www.sosy-lab.org/research/pub/2013-ESOP.Information_Reuse_for_Multi-goal_Reachability_Analyses.pdf},
}

@InProceedings{SPLverifier,
  author    = {S.~Apel and A.~v.~Rhein and Philipp~Wendler and A.~Gr{\"o}{\ss}linger and Dirk~Beyer},
  title     = {Strategies for Product-Line Verification: Case Studies and Experiments},
  booktitle = {Proc.\ ICSE},
  year      = {2013},
  pages     = {482-491},
  publisher = {IEEE},
  doi       = {10.1109/icse.2013.6606594},
  url       = {https://www.sosy-lab.org/research/pub/2013-ICSE.Strategies_for_Product-Line_Verification.pdf},
}

@InProceedings{ReuseVerificationResultsSPIN,
  author    = {Dirk~Beyer and Philipp~Wendler},
  title     = {Reuse of Verification Results: Conditional Model Checking, Precision Reuse, and Verification Witnesses},
  booktitle = {Proc.\ SPIN},
  year      = {2013},
  series    = {LNCS~7976},
  pages     = {1-17},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-39176-7_1},
  url       = {https://www.sosy-lab.org/research/pub/2013-SPIN.Reuse_of_Verification_Results.pdf},
}

@InProceedings{PrecisionReuse,
  author    = {Dirk~Beyer and Stefan~L{\"o}we and E.~Novikov and A.~Stahlbauer and Philipp~Wendler},
  title     = {Precision reuse for efficient regression verification},
  booktitle = {Proc.\ FSE},
  year      = {2013},
  pages     = {389-399},
  publisher = {ACM},
  doi       = {10.1145/2491411.2491429},
  url       = {https://www.sosy-lab.org/research/pub/2013-FSE.Precision_Reuse_for_Efficient_Regression_Verification.pdf},
}

@InProceedings{CPABDD-memics,
  author    = {Dirk~Beyer and A.~Stahlbauer},
  title     = {{BDD}-Based Software Model Checking with \textsc{CPAchecker}},
  booktitle = {Proc.\ MEMICS},
  year      = {2013},
  series    = {LNCS~7721},
  pages     = {1-11},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-36046-6_1},
  url       = {https://www.sosy-lab.org/research/pub/2013-MEMICS.BDD-Based_Software_Model_Checking_with_CPAchecker.pdf},
}

@InProceedings{DomainTypes,
  author    = {S.~Apel and Dirk~Beyer and Karlheinz~Friedberger and F.~Raimondi and A.~v.~Rhein},
  title     = {Domain Types: Abstract-Domain Selection Based on Variable Usage},
  booktitle = {Proc.\ HVC},
  year      = {2013},
  series    = {LNCS~8244},
  pages     = {262-278},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-03077-7},
  url       = {https://www.sosy-lab.org/research/pub/2013-HVC.Domain_Types_Abstract-Domain_Selection_Based_on_Variable_Usage.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2014

@Article{CPABDD,
  author  = {Dirk~Beyer and A.~Stahlbauer},
  title   = {{BDD}-Based Software Verification: {Applications} to Event-Condition-Action Systems},
  journal = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
  year    = {2014},
  volume  = {16},
  number  = {5},
  pages   = {507-518},
  doi     = {10.1007/s10009-014-0334-1},
}

@Article{RERS-STTT,
  author  = {F.~Howar and M.~Isberner and M.~Merten and B.~Steffen and Dirk~Beyer and C.~S.~Păsăreanu},
  title   = {Rigorous Examination of Reactive Systems. {T}he {RERS} Challenges 2012 and 2013},
  journal = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
  year    = {2014},
  volume  = {16},
  number  = {5},
  pages   = {457-464},
  doi     = {10.1007/s10009-014-0337-y},
  url     = {https://www.sosy-lab.org/research/pub/2014-STTT.Rigorous_Examination_of_Reactive_Systems.pdf},
}

@InProceedings{ICPC14,
  author    = {Dirk~Beyer and P.~H{\"{a}}ring},
  title     = {A Formal Evaluation of {DepDegree} Based on {Weyuker}'s Properties},
  booktitle = {Proc.\ ICPC},
  year      = {2014},
  pages     = {258-261},
  publisher = {ACM},
  doi       = {10.1145/2597008.2597794},
  url       = {https://www.sosy-lab.org/research/pub/2014-ICPC.A_Formal_Evaluation_of_DepDegree_Based_on_Weyukers_Properties.pdf},
  webpage   = {http://www.sosy-lab.org/~dbeyer/DepDegreeProperties},
}

@InProceedings{CPAppEngine,
  author    = {Dirk~Beyer and G.~Dresler and Philipp~Wendler},
  title     = {Software Verification in the {Google} {App-Engine} Cloud},
  booktitle = {Proc.\ CAV},
  year      = {2014},
  series    = {LNCS~8559},
  pages     = {327-333},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-08867-9_21},
  url       = {https://www.sosy-lab.org/research/pub/2014-CAV.Software_Verification_in_the_Google_App-Engine_Cloud.pdf},
  webpage   = {http://www.sosy-lab.org/~dbeyer/cpa-appengine},
}

@Article{Dagstuhl14,
  author  = {Dirk~Beyer and M.~Huisman and V.~Klebanov and R.~Monahan},
  title   = {Evaluating Software Verification Systems: {B}enchmarks and Competitions ({D}agstuhl Reports 14171)},
  journal = {Dagstuhl Reports},
  year    = {2014},
  volume  = {4},
  number  = {4},
  pages   = {1-19},
  doi     = {10.4230/DagRep.4.4.1},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2015

@InProceedings{MultiGoal-ProductLines,
  author    = {J.~B{\"{u}}rdek and M.~Lochau and S.~Bauregger and Andreas~Holzer and A.~von~Rhein and S.~Apel and Dirk~Beyer},
  title     = {Facilitating Reuse in Multi-goal Test-Suite Generation for Software Product Lines},
  booktitle = {Proc.\ FASE},
  year      = {2015},
  series    = {LNCS~9033},
  pages     = {84--99},
  publisher = {Springer},
  doi       = {10.1007/978-3-662-46675-9_6},
  isbnnote  = {978-3-662-46674-2},
}

@InProceedings{Benchmarking-SPIN,
  author    = {Dirk~Beyer and Stefan~L{\"o}we and Philipp~Wendler},
  title     = {Benchmarking and Resource Measurement},
  booktitle = {Proc.\ SPIN},
  year      = {2015},
  series    = {LNCS~9232},
  pages     = {160-178},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-23404-5_12},
  url       = {https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf},
}

@InProceedings{SlicedPathPrefixes,
  author    = {Dirk~Beyer and Stefan~L{\"o}we and Philipp~Wendler},
  title     = {Sliced Path Prefixes: An Effective Method to Enable Refinement Selection},
  booktitle = {Proc.\ FORTE},
  year      = {2015},
  series    = {LNCS~9039},
  pages     = {228-243},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-19195-9_15},
}

@InProceedings{RefinementSelection,
  author    = {Dirk~Beyer and Stefan~L{\"o}we and Philipp~Wendler},
  title     = {Refinement Selection},
  booktitle = {Proc.\ SPIN},
  year      = {2015},
  series    = {LNCS~9232},
  pages     = {20-38},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-23404-5_3},
}

@TechReport{kInduction-TR,
  author      = {Dirk~Beyer and Matthias~Dangl and Philipp~Wendler},
  title       = {Combining k-Induction with Continuously-Refined Invariants},
  institution = {University of Passau},
  year        = {2015},
  number      = {MIP-1503},
  month       = {January},
  note        = {\href{http://arxiv.org/abs/1502.00096}{arXiv:1502.00096}},
  url         = {https://www.sosy-lab.org/~dbeyer/Publications/2015-PA-TR1503.Combining_k-Induction_with_Continuously-Refined_Invariants.pdf},
}

@InProceedings{kInduction,
  author    = {Dirk~Beyer and Matthias~Dangl and Philipp~Wendler},
  title     = {Boosting k-Induction with Continuously-Refined Invariants},
  booktitle = {Proc.\ CAV},
  year      = {2015},
  series    = {LNCS~9206},
  pages     = {622-640},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-21690-4_42},
  isbnnote  = {978-3-319-21689-8},
  keyword   = {Software Model Checking},
  url       = {https://www.sosy-lab.org/research/pub/2015-CAV.Boosting_k-Induction_with_Continuously-Refined_Invariants.pdf},
}

@InProceedings{Witnesses,
  author    = {Dirk~Beyer and Matthias~Dangl and Daniel~Dietsch and Matthias~Heizmann and Andreas~Stahlbauer},
  title     = {Witness Validation and Stepwise Testification across Software Verifiers},
  booktitle = {Proc.\ FSE},
  year      = {2015},
  pages     = {721-733},
  publisher = {ACM},
  doi       = {10.1145/2786805.2786867},
  isbnnote  = {978-1-4503-3675-8},
  keyword   = {Software Model Checking},
  url       = {https://www.sosy-lab.org/research/pub/2015-FSE15.Witness_Validation_and_Stepwise_Testification_across_Software_Verifiers.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2016

@InProceedings{VerificationAidedDebugging,
  author    = {Dirk~Beyer and Matthias~Dangl},
  title     = {Verification-Aided Debugging: {A}n Interactive Web-Service for Exploring Error Witnesses},
  booktitle = {Proc.\ CAV~(2)},
  year      = {2016},
  series    = {LNCS~9780},
  pages     = {502-509},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-41540-6_28},
}

@InProceedings{CorrectnessWitnesses,
  author    = {Dirk~Beyer and Matthias~Dangl and Daniel~Dietsch and Matthias~Heizmann},
  title     = {Correctness Witnesses: {E}xchanging Verification Results Between Verifiers},
  booktitle = {Proc.\ FSE},
  year      = {2016},
  pages     = {326-337},
  publisher = {ACM},
  doi       = {10.1145/2950290.2950351},
  url       = {https://www.sosy-lab.org/research/pub/2016-FSE.Correctness_Witnesses_Exchanging_Verification_Results_between_Verifiers.pdf},
}

@InProceedings{DecompositionOfSpecifications,
  author    = {S.~Apel and Dirk~Beyer and V.~O.~Mordan and V.~S.~Mutilin and A.~Stahlbauer},
  title     = {On-the-Fly Decomposition of Specifications in Software Model Checking},
  booktitle = {Proc.\ FSE},
  year      = {2016},
  pages     = {349-361},
  publisher = {ACM},
  doi       = {10.1145/2950290.2950349},
  url       = {https://www.sosy-lab.org/research/pub/2016-FSE.On-the-Fly_Decomposition_of_Specifications_in_Software_Model_Checking.pdf},
}

@InProceedings{CPAsymexec,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Symbolic Execution with {CEGAR}},
  booktitle = {Proc.\ ISoLA},
  year      = {2016},
  series    = {LNCS~9952},
  pages     = {195-211},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-47166-2_14},
}

@InProceedings{PartialVerification,
  author    = {Dirk Beyer},
  title     = {Partial Verification and Intermediate Results as a Solution to Combine Automatic and Interactive Verification Techniques},
  booktitle = {Proc.\ ISoLA},
  year      = {2016},
  series    = {LNCS~9952},
  pages     = {874-880},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-47166-2},
  isbnnote  = {978-3-319-47165-5},
}

@InProceedings{AlgorithmComparison,
  author    = {Dirk~Beyer and Matthias~Dangl},
  title     = {{SMT}-Based Software Model Checking: {An} Experimental Comparison of Four Algorithms},
  booktitle = {Proc.\ VSTTE},
  year      = {2016},
  series    = {LNCS~9971},
  pages     = {181-198},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-48869-1_14},
}

@InProceedings{JavaSMT,
  author    = {E.~G.~Karpenkov and Karlheinz~Friedberger and Dirk~Beyer},
  title     = {\textsc{JavaSMT}: {A} Unified Interface for {SMT} Solvers in {Java}},
  booktitle = {Proc.\ VSTTE},
  year      = {2016},
  series    = {LNCS~9971},
  pages     = {139-148},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-48869-1_11},
}

@InProceedings{ThreadingCPA,
  author    = {Dirk~Beyer and Karlheinz~Friedberger},
  title     = {A Light-Weight Approach for Verifying Multi-Threaded Programs with \textsc{CPAchecker}},
  booktitle = {Proc.\ {MEMICS}},
  year      = {2016},
  volume    = {233},
  pages     = {61--71},
  publisher = {{EPTCS}},
  doi       = {10.4204/EPTCS.233.6},
  url       = {https://www.sosy-lab.org/research/pub/2016-MEMICS.A_Light-Weight_Approach_for_Verifying_Multi-Threaded_Programs_with_CPAchecker.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2017

@InProceedings{HVC17,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Software Verification: Testing vs. Model Checking},
  booktitle = {Proc.\ {HVC}},
  year      = {2017},
  series    = {LNCS~10629},
  pages     = {99-114},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-70389-3_7},
  isbnnote  = {978-3-319-70389-3},
  url       = {https://www.sosy-lab.org/research/pub/2017-HVC.Software_Verification_Testing_vs_Model_Checking.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2018

@Article{AlgorithmComparison-JAR,
  author  = {Dirk~Beyer and Matthias~Dangl and Philipp~Wendler},
  title   = {A Unifying View on {SMT}-Based Software Verification},
  journal = {J. Autom. Reasoning},
  year    = {2018},
  volume  = {60},
  number  = {3},
  pages   = {299-335},
  issn    = {1573-0670},
  doi     = {10.1007/s10817-017-9432-6},
}

@InProceedings{ICSE18,
  author    = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger and Heike~Wehrheim},
  title     = {Reducer-Based Construction of Conditional Verifiers},
  booktitle = {Proc.\ ICSE},
  year      = {2018},
  pages     = {1182-1193},
  publisher = {ACM},
  doi       = {10.1145/3180155.3180259},
  url       = {https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf},
}

@InCollection{HBMC-dataflow,
  author    = {Dirk~Beyer and S.~Gulwani and D.~Schmidt},
  title     = {Combining Model Checking and Data-Flow Analysis},
  booktitle = {Handbook of Model Checking},
  publisher = {Springer},
  year      = {2018},
  pages     = {493-540},
  doi       = {10.1007/978-3-319-10575-8_16},
  isbnnote  = {978-3-319-10574-1},
  url       = {https://www.sosy-lab.org/research/pub/2018-HBMC_Combining_Model_Checking_and_Data-Flow_Analysis.pdf},
}

@InProceedings{TAP18,
  author    = {Dirk~Beyer and Matthias~Dangl and Thomas~Lemberger and Michael~Tautschnig},
  title     = {Tests from Witnesses: Execution-Based Validation of Verification Results},
  booktitle = {Proc.\ {TAP}},
  year      = {2018},
  series    = {LNCS~10889},
  pages     = {3-23},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-92994-1_1},
  url       = {https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf},
}

@InProceedings{BAM-parallel,
  author    = {Dirk~Beyer and Karlheinz~Friedberger},
  title     = {Domain-Independent Multi-threaded Software Model Checking},
  booktitle = {Proc.\ ASE},
  year      = {2018},
  pages     = {634-644},
  publisher = {ACM},
  doi       = {10.1145/3238147.3238195},
  url       = {https://www.sosy-lab.org/research/pub/2018-ASE.Domain-Independent_Multi-threaded_Software_Model_Checking.pdf},
}

@InProceedings{CPAsymexec-tool,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {{CPA-SymExec}: Efficient Symbolic Execution in {CPAchecker}},
  booktitle = {Proc.\ ASE},
  year      = {2018},
  pages     = {900-903},
  publisher = {ACM},
  doi       = {10.1145/3238147.3240478},
  url       = {https://www.sosy-lab.org/research/pub/2018-ASE.CPA-SymExec_Efficient_Symbolic_Execution_in_CPAchecker.pdf},
}

@InProceedings{StrategySelection,
  author    = {Dirk~Beyer and Matthias~Dangl},
  title     = {Strategy Selection for Software Verification Based on Boolean Features: A Simple but Effective Approach},
  booktitle = {Proc.\ ISoLA},
  year      = {2018},
  series    = {LNCS~11245},
  pages     = {144-159},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-03421-4_11},
  url       = {https://www.sosy-lab.org/research/pub/2018-ISoLA.Strategy_Selection_for_Software_Verification_Based_on_Boolean_Features.pdf},
}

@InProceedings{BAM-COW-Refinement,
  author    = {Dirk~Beyer and Karlheinz~Friedberger},
  title     = {In-Place vs. Copy-on-Write CEGAR Refinement for Block Summarization with Caching},
  booktitle = {Proc.\ ISoLA},
  year      = {2018},
  series    = {LNCS~11245},
  pages     = {197-215},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-03421-4_14},
  url       = {https://www.sosy-lab.org/research/pub/2018-ISoLA.In-Place_vs_Copy-on-Write_CEGAR_Refinement_for_Block_Summarization_with_Caching.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2019

@Article{Benchmarking-STTT,
  author  = {Dirk~Beyer and Stefan~L{\"o}we and Philipp~Wendler},
  title   = {Reliable Benchmarking: {R}equirements and Solutions},
  journal = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
  year    = {2019},
  volume  = {21},
  number  = {1},
  pages   = {1--29},
  doi     = {10.1007/s10009-017-0469-y},
  url     = {https://www.sosy-lab.org/research/pub/2019-STTT.Reliable_Benchmarking_Requirements_and_Solutions.pdf},
}

@InProceedings{Reducer-SE,
  author    = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger and Heike~Wehrheim},
  title     = {Combining Verifiers in Conditional Model Checking via Reducers},
  booktitle = {Proc.\ {SE}},
  year      = {2019},
  series    = {{LNI~P-292}},
  pages     = {151--152},
  publisher = {{GI}},
  doi       = {10.18420/se2019-46},
}

@InProceedings{COVERITEST,
  author    = {Dirk~Beyer and Marie-Christine~Jakobs},
  title     = {\textsc{CoVeriTest}: Cooperative Verifier-Based Testing},
  booktitle = {Proc.\ FASE},
  year      = {2019},
  series    = {LNCS~11424},
  pages     = {389-408},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-16722-6_23},
}

@Article{CoVeriTest-STTT,
        author = {Dirk~Beyer and Marie-Christine~Jakobs},
        title = {Cooperative Verifier-Based Testing with {CoVeriTest}},
        journal   = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
        volume = {23},
        number = {3},
        pages = {313-333},
        year = {2021},
        doi = {10.1007/s10009-020-00587-8},
        }
        

@InProceedings{TOOLYMPICS19,
  author    = {E.~Bartocci and Dirk~Beyer and P.~E.~Black and G.~Fedyukovich and H.~Garavel and A.~Hartmanns and M.~Huisman and F.~Kordon and J.~Nagele and M.~Sighireanu and B.~Steffen and M.~Suda and G.~Sutcliffe and T.~Weber and A.~Yamada},
  title     = {{TOOL}ympics 2019: An Overview of Competitions in Formal Methods},
  booktitle = {Proc.\ TACAS~(3)},
  year      = {2019},
  series    = {LNCS~11429},
  pages     = {3-24},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-17502-3_1},
}

@Article{CooperativeVerification-TR,
  author   = {Dirk~Beyer and Heike~Wehrheim},
  title    = {Verification Artifacts in Cooperative Verification: Survey and Unifying Component Framework},
  journal  = {arXiv/CoRR},
  year     = {2019},
  volume   = {1905},
  number   = {08505},
  month    = {May},
  note     = {\url{https://arxiv.org/abs/1905.08505}},
  arxiv    = {1905.08505},
  numpages = {22},
}

@InProceedings{WitnessesDataSet,
  author    = {Dirk~Beyer},
  title     = {A Data Set of Program Invariants and Error Paths},
  booktitle = {Proc.\ MSR},
  year      = {2019},
  pages     = {111-115},
  publisher = {IEEE},
  doi       = {10.1109/MSR.2019.00026},
  url       = {https://www.sosy-lab.org/research/pub/2019-MSR.A_Data_Set_of_Program_Invariants_and_Error_Paths.pdf},
}

@InProceedings{ATVA19,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Conditional Testing: {O}ff-the-Shelf Combination of Test-Case Generators},
  booktitle = {Proc.\ {ATVA}},
  year      = {2019},
  series    = {LNCS~11781},
  pages     = {189--208},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-31784-3_11},
  url       = {https://www.sosy-lab.org/research/pub/2019-ATVA.Conditional_Testing_Off-the-Shelf_Combination_of_Test-Case_Generators.pdf},
}

@Article{PDR-TR,
  author  = {Dirk~Beyer and Matthias~Dangl},
  title   = {Software Verification with {PDR}: {I}mplementation and Empirical Evaluation of the State of the Art},
  journal = {arXiv/CoRR},
  volume  = {1908},
  number  = {06271},
  year    = {2019},
  month   = {August},
  note    = {\url{http://arxiv.org/abs/1908.06271}},
}

@InProceedings{ASE19,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {\textsc{TestCov}: Robust Test-Suite Execution and Coverage Measurement},
  booktitle = {Proc.\ ASE},
  year      = {2019},
  pages     = {1074-1077},
  publisher = {IEEE},
  doi       = {10.1109/ASE.2019.00105},
  isbnnote  = {978-1-7281-2508-4},
  url       = {https://www.sosy-lab.org/research/pub/2019-ASE.TestCov_Robust_Test-Suite_Execution_and_Coverage_Measurement.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2020

@InProceedings{PDR,
  author    = {Dirk~Beyer and Matthias~Dangl},
  title     = {Software Verification with {PDR}: {An} Implementation of the State of the Art},
  booktitle = {Proc.\ TACAS~(1)},
  year      = {2020},
  series    = {LNCS~12078},
  pages     = {3-21},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45190-5_1},
}

@InProceedings{CPUENERGYMETER,
  author    = {Dirk~Beyer and Philipp~Wendler},
  title     = {\textsc{CPU Energy Meter}: {A} Tool for Energy-Aware Algorithms Engineering},
  booktitle = {Proc.\ TACAS~(2)},
  year      = {2020},
  series    = {LNCS~12079},
  pages     = {126-133},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45237-7_8},
}

@InProceedings{MetaVal,
  author    = {Dirk~Beyer and Martin~Spiessl},
  title     = {\textsc{MetaVal}: {W}itness Validation via Verification},
  booktitle = {Proc.\ CAV},
  year      = {2020},
  series    = {LNCS~12225},
  pages     = {165-177},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-53291-8_10},
}

@InProceedings{FRED,
  author    = {Dirk~Beyer and Marie-Christine~Jakobs},
  title     = {FRed: Conditional Model Checking via Reducers and Folders},
  booktitle = {Proc.\ SEFM},
  year      = {2020},
  series    = {LNCS~12310},
  pages     = {113-132},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-58768-0_7},
}

@InProceedings{SEFM20B,
  author    = {Dirk~Beyer and Marie-Christine~Jakobs and Thomas~Lemberger},
  title     = {Difference Verification with Conditions},
  booktitle = {Proc.\ SEFM},
  year      = {2020},
  series    = {LNCS~12310},
  pages     = {133-154},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-58768-0_8},
}

@InProceedings{CooperativeVerification,
  author    = {Dirk~Beyer and Heike~Wehrheim},
  title     = {Verification Artifacts in Cooperative Verification: {S}urvey and Unifying Component Framework},
  booktitle = {Proc.\ ISoLA~(1)},
  year      = {2020},
  series    = {LNCS~12476},
  pages     = {143-167},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-61362-4_8},
  isbnnote  = {},
}

@InProceedings{InterfaceTheoryProgramVerification,
  author    = {Dirk~Beyer and Sudeep~Kanav},
  title     = {An Interface Theory for Program Verification},
  booktitle = {Proc.\ ISoLA~(1)},
  year      = {2020},
  series    = {LNCS~12476},
  pages     = {168-186},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-61362-4_9},
  isbnnote  = {},
}

@InProceedings{WitnessesMultiThreaded,
  author    = {Dirk~Beyer and Karlheinz~Friedberger},
  title     = {Violation Witnesses and Result Validation for Multi-Threaded Programs},
  booktitle = {Proc.\ ISoLA~(1)},
  year      = {2020},
  series    = {LNCS~12476},
  pages     = {449-470},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-61362-4_26},
  isbnnote  = {},
}

@InProceedings{BAMInterprocedural,
  author    = {Dirk~Beyer and Karlheinz~Friedberger},
  title     = {Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization},
  booktitle = {Proc.\ ESEC/FSE},
  year      = {2020},
  pages     = {50-62},
  publisher = {ACM},
  doi       = {10.1145/3368089.3409718},
  isbnnote  = {978-1-4503-7043-1},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2021

@InProceedings{JavaSMT3,
  author    = {D.~Baier and Dirk~Beyer and Karlheinz~Friedberger},
  title     = {\textsc{JavaSMT\,3}: {I}nteracting with {SMT} Solvers in {Java}},
  booktitle = {Proc.\ CAV},
  year      = {2021},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-81688-9_9},
  _url      = {https://www.sosy-lab.org/research/pub/2021-CAV.JavaSMT_3_Interacting_with_SMT_Solvers_in_Java.pdf},
}

@InProceedings{PJBDD,
  author    = {Dirk~Beyer and Karlheinz~Friedberger and S.~Holzner},
  title     = {\textsc{PJBDD}: {A} {BDD} Library for {Java} and Multi-Threading},
  booktitle = {Proc.\ ATVA},
  year      = {2021},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-88885-5_10},
  url       = {https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD-A_BDD_Library_for_Java_and_Multi_Threading.pdf},
}

@Article{partial-fixes-benchmark-TR,
  author  = {Dirk~Beyer and Lars~Grunske and Thomas~Lemberger and M.~Tang},
  title   = {Towards a Benchmark Set for Program Repair Based on Partial Fixes},
  journal = {arXiv/CoRR},
  volume  = {2107},
  number  = {08038},
  year    = {2021},
  month   = {July},
  note    = {\url{http://arxiv.org/abs/2107.08038}},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2022

@InProceedings{COVERITEAM,
  author    = {Dirk~Beyer and Sudeep~Kanav},
  title     = {\textsc{CoVeriTeam}: {O}n-Demand Composition of Cooperative Verification Systems},
  booktitle = {Proc.\ TACAS},
  series    = {LNCS~13243},
  publisher = {Springer},
  pages     = {561-579},
  year      = {2022},
  doi       = {10.1007/978-3-030-99524-9_31},
}

@InProceedings{COVERITEAM-Combinations-Evaluation,
  author    = {Dirk~Beyer and Sudeep~Kanav and Cedric~Richter},
  title     = {{Construction of Verifier Combinations Based on Off-the-Shelf Verifiers}},
  booktitle = {Proc.\ FASE},
  publisher = {Springer},
  pages     = {49-70},
  year      = {2022},
  doi       = {10.1007/978-3-030-99429-7_3},
}

@InProceedings{ICSE22,
  author    = {Dirk~Beyer and Jan~Haltermann and Thomas~Lemberger and Heike~Wehrheim},
  title     = {{Decomposing Software Verification into Off-the-Shelf Components: An Application to CEGAR}},
  booktitle = {Proc.\ ICSE},
  publisher = {ACM},
  pages     = {},
  year      = {2022},
  doinone   = {Unpublished: Last checked: 2022-01-03}
}

@Article{WitnessesACM,
  author    = {Dirk~Beyer and Matthias~Dangl and Daniel~Dietsch and Matthias~Heizmann and Thomas~Lemberger and Michael~Tautschnig},
  title     = {Verification Witnesses},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  year      = {2022},
  doi       = {10.1145/3477579},
}

@Article{STTT22,
  author    = {Dirk~Beyer and Thomas~Lemberger},
  title     = {Six Years Later: Testing vs.\ Model Checking},
  journal = {Int.\ J.\ Softw.\ Tools Technol.\ Transfer},
  year      = {2023},
  doinone   = {last checked: 2023},
  note      = {Under review.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2023

@InProceedings{SVCOMP23,
  author    = {Dirk~Beyer},
  title     = {Competition on Software Verification and Witness Validation: {SV-COMP 2023}},
  booktitle = {Proc.\ TACAS~(2)},
  year      = {2023},
  publisher = {Springer},
  series    = {LNCS~13994},
  pages     = {495-522},
  doi       = {10.1007/978-3-031-30820-8_29},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2024


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2025


@Comment{jabref-meta: databaseType:bibtex;}
