\documentclass[a4paper,11pt,twoside,openright]{memoir}

\usepackage[ngerman,english]{babel}

\usepackage{lipsum}
\usepackage{sosy-paper}
\usepackage{minted}
\usepackage{tcolorbox}
% for nice hyperref links on figures. without the 'caption' package,
% hyperref links to figure captions, not the figure content.
\usepackage{caption}

\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
%\setmainfont{Source Serif Pro}
%\setsansfont{Open Sans}
\setmonofont{Source Code Pro}
% Page layout
%\settrimmedsize{11in}{210mm}{*}
%\setlength{\trimtop}{0pt}
%\setlength{\trimedge}{\stockwidth}
%\addtolength{\trimedge}{-\paperwidth}
%\settypeblocksize{*}{\lxvchars}{1.618}
%\setulmargins{50pt}{*}{*}
%\setlrmargins{*}{*}{1.5}
%\setheaderspaces{*}{*}{1.618}
\setheadfoot{2\baselineskip}{\baselineskip}
\checkandfixthelayout

\tightlists

\renewcommand{\textfraction}{0.29}
\renewcommand{\topfraction}{0.71}

\chapterstyle{section}
\pagestyle{headings}
\aliaspagestyle{chapter}{headings}

\newcommand{\AddDot}[1]{#1.}
\setparaheadstyle{\bfseries\AddDot}
\setsubparaheadstyle{\itshape\AddDot}
\setsubparaindent{0pt}

%\usepackage[titletoc]{appendix}
\usepackage{pdfpages}
%\includepdfset{pagecommand=\thispagestyle{headings}}

\usepackage[url=false,maxbibnames=99,maxnames=99,sortcites=true]{biblatex}
\DeclareCiteCommand{\citea}
  {\boolfalse{citetracker}\boolfalse{pagetracker}\usebibmacro{prenote}}
  {\href{https://doi.org/\thefield{doi}}{reproduction package}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\addbibresource{sw.bib}
\addbibresource{artifact.bib}
\addbibresource{dbeyer.bib}
\addbibresource{svcomp.bib}
\addbibresource{testcomp.bib}
\hyphenation{Wehr-heim}
\hyphenation{Graph-ML}
\babelhyphenation[german]{ex-is-tier-en-den}
\DeclareFieldFormat*{citetitle}{#1}

% Don't abbreviate Figure
\makeatletter
\renewcommand{\fnum@figure}{Figure \thefigure}
\makeatother

\usepackage{geometry}

\newcommand*{\pretoctitle}[1]{{\clearpage\centering{\abstractnamefont #1}\par\vspace{1cm}}}
\newcommand{\dedication}[1]{%
{\clearpage\thispagestyle{empty}\mbox{}\vfill\centering \textit{#1} \par\vfill\clearpage}}

\usepackage{csquotes}  % to make sure potential quotes are quoted correctly

\newcommand{\myincludepdf}[1]{\includepdf[frame=true,scale=0.8,pages=-,pagecommand=\thispagestyle{headings}]{#1}}
\newcommand{\manuscriptsection}[1]{%
    \clearpage%
    \refstepcounter{section}%
    \phantomsection%
    \addcontentsline{toc}{section}{\numberline{B.\arabic{section}}\citetitle{#1}}%
    \sectionmark{\citetitle{#1}}%
    \label{apx:#1}%
    \myincludepdf{pdfs/#1}%
}
\newcommand{\markedchapter}[2]{\chapter[#2]{#2%
\chaptermark{#1}}
\chaptermark{#1}}

%\epigraphposition{center}
\setlength{\epigraphwidth}{8cm}
\setlength{\epigraphrule}{0pt}
\setlength{\beforeepigraphskip}{1.1\baselineskip}
\setlength{\afterepigraphskip}{0.9\baselineskip}

\newcommand{\tinyheader}[1]{\begin{center}\textit{\small #1}\end{center}}
\newenvironment{acknowledgements}{%
    \cleartorecto
    \thispagestyle{empty}
    \tinyheader{Acknowledgements}
    \begin{quotation}
    \small%
}{%
    \end{quotation}
    \clearpage%
}
\newenvironment{zusammenfassung}{%
    \cleartoverso  % we want the german summary to the left of the abstract
    \thispagestyle{empty}
    \tinyheader{Zusammenfassung}
    \begin{otherlanguage}{ngerman}
    \begin{quotation}
    \small%
}{%
    \end{quotation}
    \end{otherlanguage}
    \clearpage%
}
\newenvironment{eidesstatt}{%
    \cleartorecto
    \thispagestyle{empty}
    \tinyheader{Eidesstattliche Versicherung}
    \begin{center}
    \small
    (Siehe Promotionsordnung vom 12.07.11, § 8, Abs. 2 Pkt. .5.)
    \end{center}\vspace{11pt}
    \begin{otherlanguage}{ngerman}
    \begin{quotation}
    \small%
}{%
    \end{quotation}
    \end{otherlanguage}
    \clearpage%
}
\renewenvironment{abstract}{%
    \clearforchapter
    \thispagestyle{empty}
    \tinyheader{Abstract}
    \begin{quotation}
    \small%
}{%
    \end{quotation}
    \clearpage%
}

\definecolor{colorCfaNode}{HTML}{eeeeee}
\definecolor{colorBorders}{HTML}{333333}
\definecolor{colorCovGoal}{HTML}{ffc23b}
\definecolor{colorCovered}{HTML}{82DF82}

\definecolor{colorProgram}{HTML}{D6D8EF}
\definecolor{colorCriterion}{HTML}{e2e5ff}
\definecolor{colorCondition}{HTML}{FFF38A}
\definecolor{colorTests}{HTML}{FCE2FF}
\definecolor{colorTestGoals}{HTML}{FFF38A}
%\definecolor{colorVioWitness}{HTML}{ffe2e5}
%\definecolor{colorPathWitness}{HTML}{fcfcfc}
%\definecolor{colorCorrWitness}{HTML}{e5ffe2}
\definecolor{colorVioWitness}{HTML}{ff8a96}
\definecolor{colorPathWitness}{HTML}{FFF38A}
\definecolor{colorCorrWitness}{HTML}{96ff8a}

%\definecolor{colorCovered}{A7FFA7}
\definecolor{colorNote}{HTML}{FCE2FF}
\definecolor{colorTrue}{HTML}{96ff8a}
\definecolor{colorFalse}{HTML}{ff8a96}
\definecolor{colorUnknown}{HTML}{FFF38A}
%#FCE83D
\definecolor{colorConfirmed}{HTML}{8a96ff}
\definecolor{colorLightGray}{HTML}{eeeeee}
\definecolor{colorAlmostWhite}{HTML}{fafafa}
\definecolor{colorMediumGray}{HTML}{999999}
\colorlet{colorViolation}{colorFalse}
\colorlet{colorSpec}{colorUnknown}
\colorlet{colorCondNode}{colorUnknown}

\newsavebox\colorpalette
\savebox\colorpalette{
  \begin{tikzpicture}
    \coordinate (b0) at (0,0);
    \coordinate (b1) at (3,-1);
    \coordinate (b2) at (3,-2);
    \coordinate (b3) at (3,-3);
    \coordinate (b4) at (3,-4);
    \coordinate (b5) at (3,-5);
    \coordinate (b6) at (3,-6);
    \coordinate (b7) at (3,-7);
    \coordinate (b8) at (3,-8);
    \coordinate (b9) at (3,-9);
    \coordinate (b10) at (3,-10);
    \filldraw[fill=colorCfaNode] (b0) rectangle (b1);
    \filldraw[fill=colorBorders] (b0 |- b1) rectangle (b2);
    \filldraw[fill=colorCovGoal] (b0 |- b2) rectangle (b3);
    \filldraw[fill=colorCovered] (b0 |- b3) rectangle (b4);
    \filldraw[fill=colorTrue]    (b0 |- b4) rectangle (b5);
    \filldraw[fill=colorFalse]   (b0 |- b5) rectangle (b6);
    \filldraw[fill=colorUnknown] (b0 |- b6) rectangle (b7);
    \filldraw[fill=colorConfirmed] (b0 |- b7) rectangle (b8);
    \filldraw[fill=colorCondNode] (b0 |- b8) rectangle (b9);

    \node[anchor=west, xshift=5pt] at ($(3, 0)!.5!(b1)$) {cfaNode};
    \node[anchor=west, xshift=5pt] at ($(b1)!.5!(b2)$) {borders};
    \node[anchor=west, xshift=5pt] at ($(b2)!.5!(b3)$) {covGoal};
    \node[anchor=west, xshift=5pt] at ($(b3)!.5!(b4)$) {covered};
    \node[anchor=west, xshift=5pt] at ($(b4)!.5!(b5)$) {true};
    \node[anchor=west, xshift=5pt] at ($(b5)!.5!(b6)$) {false};
    \node[anchor=west, xshift=5pt] at ($(b6)!.5!(b7)$) {unknown};
    \node[anchor=west, xshift=5pt] at ($(b7)!.5!(b8)$) {confirmed};
   % \node[anchor=west, xshift=5pt] at ($(b8)!.5!(b9)$) {unknown};
   % \node[anchor=west, xshift=5pt] at ($(b9)!.5!(b10)$) {confirmed};
  \end{tikzpicture}
}


\tikzset{
  every node/.style={font=\small},
  component/.style={draw, align=center, text width=2.2cm, minimum width=2.5cm, minimum height=1.5cm, },
  tall/.style={},
  actor/.style={component, rectangle, rounded corners=20pt, fill=colorAlmostWhite},
  concept/.style={component, rectangle, rounded corners=1pt, fill=colorAlmostWhite},
  artifact/.style={draw, fill=colorAlmostWhite, document, rounded corners=1pt,
    minimum width=.9cm, minimum height=1.1cm, inner sep=2pt, align=center},
  artifact nodraw/.style={artifact, draw=none, inner sep=5pt, text width=1.8cm},
  artifact program/.style={artifact, fill=colorProgram},
  artifact progCrit/.style={artifact, left color=colorProgram, right color=colorCriterion},
  artifact condition/.style={artifact, fill=colorCondition},
  artifact criterion/.style={artifact, fill=colorCriterion},
  artifact violation witness/.style={artifact, fill=colorVioWitness},
  artifact path witness/.style={artifact, fill=colorPathWitness},
  artifact correctness witness/.style={artifact, fill=colorCorrWitness},
  artifact goals/.style={artifact, fill=colorTestGoals},
  artifact tests/.style={artifact, fill=colorTests},
  flow/.style={->, thick, >=latex},
  cyc/.style={bend left=30},
  largetext/.style={font=\normalsize},
  verdict/.style={
      ellipse, minimum height=5mm, minimum width=1.5cm, align=center
  },
  verdict small/.style={
    verdict, scale=.6, minimum width=1.5cm
  },
  verdict large/.style={
    verdict, text width=1.9cm, font=\small
  },
  verdict bubble/.style={
    draw, circle, minimum height=5mm, fill=white,
  },
%
  program state/.style={draw, rectangle, rounded corners=1pt, fill=white, execute at begin node=$, execute at end node=$},
  concrete state/.style={program state},
  abstract state/.style={program state},
%
  stateNode/.style={circle, minimum width=7mm, draw=colorBorders, inner sep=0pt, align=center},
  stateEdge/.style={draw, ->},
  stateLabel/.style={font=\ttfamily\small, align=left},
%
  witnessNode/.style={stateNode, fill=white},
  witnessInvariantNode/.style={witnessNode, rectangle, rounded corners=5pt, inner sep=2pt},
  witnessEdge/.style={stateEdge},
  witnessLabel/.style={stateLabel},
 %
  vioNode/.style={stateNode, fill=colorViolation},
  vioEdge/.style={stateEdge},
  vioLabel/.style={stateLabel},
%
  cfaNode/.style={stateNode, fill=colorCfaNode},
  cfaEdge/.style={stateEdge},
  cfaLabel/.style={stateLabel},
%
  specNode/.style={stateNode, fill=colorSpec},
  specNodeError/.style={specNode, accepting, thick, draw=colorViolation},%fill=colorViolation, draw=black},
  specEdge/.style={stateEdge},
  specLabel/.style={stateLabel},
%
  condNode/.style={stateNode, fill=colorCondNode},
  condEdge/.style={stateEdge},
  condLabel/.style={stateLabel, align=left},
%
  covgoal/.style={dashed, very thick, draw=colorCovGoal},
  covgoal err/.style={fill=colorViolation!80},
  covered/.style={solid, draw=colorCovered},
  testinput/.style={font=\sffamily\small, draw=colorNote, very thick},
  testinputLabel/.style={font=\sffamily\small,
        align=center, rounded corners=5pt, fill=colorNote, draw=colorNote},
%
  initial text=, 
  node distance=10mm,
}

\setminted{
  breaklines=true,
  breakaftersymbolpost=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
  linenos,
  frame=lines,
  xleftmargin=20pt,
  framesep=7pt,
}

\setminted[xml]{
  fontsize=\small,
}

\setminted[yaml]{
  fontsize=\small,
}

% Uncommented to make links and code black/grayscale. This makes printing cheaper.
%\def\isprintversion{1}
\ifdefined\isprintversion
    \hypersetup{linkcolor=black, citecolor=black, urlcolor=black}
    \usemintedstyle{bw}
\fi

\renewcommand{\lstinline}[1]{ERROR}
\renewcommand{\lstinputlisting}[1]{ERROR}

\newcommand{\pages}[2]{pages~#1--#2}

\definetool{\tbf}{TBF}
\definetool{\prtest}{PRTest}
\definetool{\testcov}{TestCov}
\definetool{\condtest}{CondTest}
\definetool{\coveriteam}{CoVeriTeam}
\definetool{\coveritest}{CoVeriTest}
\definetool{\crestppc}{Crest-PPC}
\definetool{\cpatiger}{CPATiger}
\definetool{\fusebmc}{FuSeBMC}
\definetool{\libkluzzer}{LibKluzzer}
\definetool{\gcov}{gcov}
\definetool{\llvmcov}{llvm-cov}
\definetool{\metaval}{MetaVal}

\newcommand{\diffcond}{\textsc{DiffCond}}

\newcommand{\fql}{FQL}
\newcommand{\fqlcode}[1]{\mintinline{SQL}{#1}}

\newcommand{\benchCategory}[1]{\texttt{#1}}
\newcommand{\benchTask}[1]{\texttt{#1}}
\newcommand{\benchProperty}[1]{\texttt{#1}}


\author{Thomas Lemberger}
\title{Towards Cooperative Software~Verification with Test~Generation and Formal~Verification}
\date{2023}

\hypersetup{
  pdfpagemode = {UseNone},
  pdftitle = {Towards Cooperative Software~Verification with Test~Generation and Formal~Verification},
  pdfauthor = {Thomas Lemberger},
  pdflang = {en-US}
}

\begin{document}
\input{titlepage}

\frontmatter
% this page numbering will only be visible in PDF viewers' toolbar,
% but we want somethign different here for two reasons:
% we don't want to continue page number '1, 1, 1' as would be the default, and
% we want a unique numbering style
\pagenumbering{alph}
\printMyTitlePage{}{\titlepageSep~Eingereicht von Thomas Lemberger am 18.~Mai~2022}

\null\vfill\hfill
% https://stock.adobe.com/de/images/watercolor-swallow-clip-art-color-drawing-of-birds-swallow-on-a-branch/297241703?asset_id=296703674
\includegraphics[width=7cm]{bird-inge}
\thispagestyle{empty}
\clearpage

\printMyTitlePage{%
1.~Gutachter: Prof.~Dr.~Dirk~Beyer\\
2.~Gutachter: Prof.~doc.~RNDr.~Jan~Strej\v{c}ek\\
3.~Gutachter: Prof.~Jonathan~Bell, PhD\vspace{10mm}\\
Tag der Einreichung: 18.~Mai~2022\\
Tag der m\"undlichen Pr\"ufung: 12.~Dezember~2022
}{}
\thispagestyle{empty}
\null\clearpage % to start page 1 on right side
\pagenumbering{roman}
\setcounter{page}{1}

\begin{eidesstatt}
\noindent Hiermit erkläre ich an Eidesstatt, dass die Dissertation von mir
selbstständig, ohne unerlaubte Beihilfe angefertigt ist.\\[\baselineskip]
\noindent Lemberger, Thomas\\
\noindent {\footnotesize Name, Vorname}\\[\baselineskip]
\noindent \parbox{5cm}{\centering Ingolstadt, 18.~Mai~2022}\hfill\parbox{5cm}{%
\ifdefined\isprintversion
\else
\centering
Thomas Lemberger
\fi
\vspace{3mm}
}\\
\noindent \parbox{5cm}{\centering\footnotesize Ort, Datum}\hfill\parbox{5cm}{\centering\footnotesize Unterschrift Doktorand/in}
\end{eidesstatt}

% FOR_FINAL: should be on left-hand side
\begin{zusammenfassung}
\input{abstract-german}
\end{zusammenfassung}
% FOR_FINAL: should be on right-hand side
\begin{abstract}
\input{abstract}
\end{abstract}

\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}


\clearforchapter
{
\hypersetup{linkcolor=black}
\tableofcontents*
\clearforchapter
\listoffigures*
}


\cleartorecto
\thispagestyle{empty}
\vspace*{5cm}
\begin{center}
    \textit{``Have you tried turning it off and on again?''}
\end{center}

\mainmatter
% continuous figure numbering throughout the document
%\counterwithout{figure}{section}
%\counterwithout{figure}{chapter}

%\usebox{\colorpalette}
\chapter{Introduction}
\label{sec:introduction}
\section{Motivation}
\input{introduction/motivation}
\section{Contributions}
\input{introduction/contributions}
\section{Structure}
\input{introduction/structure}
\clearpage
\section{Related Work}
\input{relatedwork}


\chapter{Background} % and related work at the end of each section
\label{sec:background}
\section{Control-flow Automata as Program Representation}
\input{background/cfa}
%\section{Program-State Reachability and Coverage Goals}
\input{background/specification}
\section{Automated Test Generation}
\input{background/testing}
\section{Automated Formal Verification}
\input{background/verification}

\section{Methodology}
\input{background/methodology}


\chapter[Towards Standardizing Test Generation (\ref*{apx:HVC17}--\ref*{apx:STTT22})]% toc-title
        [Towards Standardizing Test Generation]% header-title
        {Towards Standardizing Test Generation (\ref*{apx:HVC17}--\ref*{apx:STTT22})}
\label{sec:standardizing-test-generation}
\input{testgen}

\chapter[Towards Cooperative Software Verification (\ref*{apx:ICSE18}--\ref*{apx:ICSE22})]% toc-title
        [Towards Cooperative Software Verification]% header-title
        {Towards Cooperative Software Verification (\ref*{apx:ICSE18}--\ref*{apx:ICSE22})}
\label{sec:cooperative-verification}
\input{cooperative}

\chapter{Future Research and Conclusion}
\label{sec:conclusion}
\input{conclusion}

% allow for some more stretching line-breaks in the bibliography
\emergencystretch=1em
\printbibliography

\begin{appendices}
\chapter{Credits}
\label{sec:credits}
\input{credits}

% force table of contents to list all of original manuscripts on individual page.
% without this, the first section B.1 is on the first page of the table of contents,
% and all of the others are on the second page.
\addtocontents{toc}{\protect\newpage}

\chapter{Original Manuscripts}
\label{sec:appendix}
\input{manuscript-preface}

% manuscriptsection HVC17 with fixed trimming
% - because includepdf somehow does not get the correct page size
    \clearpage%
    \refstepcounter{section}%
    \phantomsection%
    \addcontentsline{toc}{section}{\numberline{B.\arabic{section}}\citetitle{HVC17}}%
    \sectionmark{\citetitle{HVC17}}%
    \label{apx:HVC17}%
    \includepdf[frame=true,scale=.8,trim=0mm 0mm 55mm 65mm, clip, pages=-,pagecommand=\thispagestyle{headings}]{pdfs/HVC17}

\manuscriptsection{PRTEST19}
\manuscriptsection{ASE19}
\manuscriptsection{TAP18}
\manuscriptsection{STTT22}
\manuscriptsection{ICSE18}
\manuscriptsection{ATVA19}
\manuscriptsection{SEFM20B}
\manuscriptsection{ICSE22}
\end{appendices}

\end{document}
